
GPL Ghostscript 9.52 (2020-03-19)
Copyright (C) 2020 Artifex Software, Inc.  All rights reserved.
This software is supplied under the GNU AGPLv3 and comes with NO WARRANTY:
see the file COPYING for details.
Loading NimbusRoman-Regular font from /usr/share/ghostscript/9.52/Resource/Font/NimbusRoman-Regular... 5014808 3497220 1954752 654598 2 done.
Loading NimbusRoman-Italic font from /usr/share/ghostscript/9.52/Resource/Font/NimbusRoman-Italic... 5080920 3711165 2055752 747701 2 done.
Loading NimbusRoman-Bold font from /usr/share/ghostscript/9.52/Resource/Font/NimbusRoman-Bold... 5308632 3938045 2055752 753376 2 done.
Loading NimbusRoman-BoldItalic font from /usr/share/ghostscript/9.52/Resource/Font/NimbusRoman-BoldItalic... 5536344 4171844 2055752 759040 2 done.
Loading NimbusSans-Regular font from /usr/share/ghostscript/9.52/Resource/Font/NimbusSans-Regular... 5723656 4362477 2075952 768231 2 done.
Loading NimbusSans-Italic font from /usr/share/ghostscript/9.52/Resource/Font/NimbusSans-Italic... 5931168 4561902 2075952 773886 2 done.
Loading NimbusSans-Bold font from /usr/share/ghostscript/9.52/Resource/Font/NimbusSans-Bold... 6138680 4759713 2075952 779572 2 done.
Loading NimbusSans-BoldItalic font from /usr/share/ghostscript/9.52/Resource/Font/NimbusSans-BoldItalic... 6346192 4961348 2096152 788769 2 done.
Loading NimbusMonoPS-Regular font from /usr/share/ghostscript/9.52/Resource/Font/NimbusMonoPS-Regular... 6573904 5194944 2096152 794458 2 done.
Loading NimbusMonoPS-Italic font from /usr/share/ghostscript/9.52/Resource/Font/NimbusMonoPS-Italic... 6821816 5434327 2096152 800279 2 done.
Loading NimbusMonoPS-Bold font from /usr/share/ghostscript/9.52/Resource/Font/NimbusMonoPS-Bold... 7069728 5686923 2116352 809391 2 done.
Loading NimbusMonoPS-BoldItalic font from /usr/share/ghostscript/9.52/Resource/Font/NimbusMonoPS-BoldItalic... 7337840 5940744 2116352 815060 2 done.
