-rwxr-xr-x 1 jenkins jenkins   278488 Mar 16 15:07 libelektra-core.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    92000 Mar 16 15:07 libelektra-ease.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins  7629896 Mar 16 15:08 libelektra-full.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    20520 Mar 16 15:08 libelektra-globbing.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins   162856 Mar 16 15:08 libelektra-highlevel.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    29184 Mar 16 15:09 libelektra-invoke.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    36096 Mar 16 15:09 libelektra-io.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins   159776 Mar 16 15:08 libelektra-kdb.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    75224 Mar 16 15:08 libelektra-merge.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    46248 Mar 16 15:09 libelektra-meta.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins   147928 Mar 16 15:09 libelektra-opts.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    21456 Mar 16 15:07 libelektra-plugin.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    48760 Mar 16 15:09 libelektra-pluginprocess.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    11368 Mar 16 15:08 libelektra-utility.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins  1117104 Mar 16 15:10 libelektraintercept-env.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins 11182704 Mar 16 15:10 libelektratools-full.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins 11190080 Mar 16 15:10 libelektratools.so.0.9.14
