execve("/home/jenkins/workspace/libelektra-release@2/system/bin/kdb", ["kdb", "file", "user:/release_test/b"], 0x7fff25c48e90 /* 65 vars */) = 0
brk(NULL)                               = 0x2344000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36b35530) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/x86_64", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/tls", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/x86_64", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64", 0x7ffe36b346e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib", {st_mode=S_IFDIR|0755, st_size=2538, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=39498, ...}) = 0
mmap(NULL, 39498, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a21310000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0#\267X\254;s\326\366\366?\344fF\32\206%"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=150568, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a2130e000
mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a212ec000
mmap(0x7f4a212f3000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a212f3000
mmap(0x7f4a21303000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4a21303000
mmap(0x7f4a21308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4a21308000
mmap(0x7f4a2130a000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a2130a000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\266\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=14569040, ...}) = 0
mmap(NULL, 547824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21266000
mprotect(0x7f4a21280000, 430080, PROT_NONE) = 0
mmap(0x7f4a21280000, 339968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f4a21280000
mmap(0x7f4a212d3000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4a212d3000
mmap(0x7f4a212e9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f4a212e9000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-opts.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=169216, ...}) = 0
mmap(NULL, 41408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a2125b000
mmap(0x7f4a2125d000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a2125d000
mmap(0x7f4a21262000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a21262000
mmap(0x7f4a21264000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4a21264000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-merge.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=70768, ...}) = 0
mmap(NULL, 24976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21254000
mmap(0x7f4a21256000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a21256000
mmap(0x7f4a21258000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21258000
mmap(0x7f4a21259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21259000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-kdb.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3206\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=265392, ...}) = 0
mmap(NULL, 70512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21242000
mmap(0x7f4a21245000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4a21245000
mmap(0x7f4a2124e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4a2124e000
mmap(0x7f4a21252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f4a21252000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-plugin.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=23152, ...}) = 0
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a2123d000
mmap(0x7f4a2123e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4a2123e000
mmap(0x7f4a2123f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a2123f000
mmap(0x7f4a21240000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a21240000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-meta.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=59648, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a2123b000
mmap(NULL, 24904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21234000
mmap(0x7f4a21236000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a21236000
mmap(0x7f4a21238000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21238000
mmap(0x7f4a21239000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21239000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-ease.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=81624, ...}) = 0
mmap(NULL, 25032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a2122d000
mmap(0x7f4a2122f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a2122f000
mmap(0x7f4a21231000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21231000
mmap(0x7f4a21232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21232000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0H\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=313440, ...}) = 0
mmap(NULL, 75048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a2121a000
mmap(0x7f4a2121e000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a2121e000
mmap(0x7f4a21227000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4a21227000
mmap(0x7f4a2122b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f4a2122b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=27408, ...}) = 0
mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21213000
mmap(0x7f4a21215000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a21215000
mmap(0x7f4a21217000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21217000
mmap(0x7f4a21218000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a21218000
mmap(0x7f4a21219000, 112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a21219000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgit2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\276\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1056240, ...}) = 0
mmap(NULL, 1040640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21114000
mmap(0x7f4a2112a000, 757760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4a2112a000
mmap(0x7f4a211e3000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcf000) = 0x7f4a211e3000
mmap(0x7f4a2120e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf9000) = 0x7f4a2120e000
mmap(0x7f4a21212000, 256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a21212000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2001600, ...}) = 0
mmap(NULL, 1996928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20f2c000
mmap(0x7f4a20fc2000, 983040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f4a20fc2000
mmap(0x7f4a210b2000, 331776, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x186000) = 0x7f4a210b2000
mmap(0x7f4a21103000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f4a21103000
mmap(0x7f4a21111000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a21111000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\363\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1349560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a20f2a000
mmap(NULL, 1331216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20de4000
mmap(0x7f4a20df3000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f4a20df3000
mmap(0x7f4a20e8f000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f4a20e8f000
mmap(0x7f4a20f28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7f4a20f28000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=108320, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20dc9000
mmap(0x7f4a20dcc000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4a20dcc000
mmap(0x7f4a20dde000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f4a20dde000
mmap(0x7f4a20de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4a20de2000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \203\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\20\332\222\336v\262\211\302\351\317\261E\312\36\334N"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2106368, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1876640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20bfe000
mprotect(0x7f4a20c24000, 1683456, PROT_NONE) = 0
mmap(0x7f4a20c24000, 1372160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f4a20c24000
mmap(0x7f4a20d73000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x175000) = 0x7f4a20d73000
mmap(0x7f4a20dbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4a20dbf000
mmap(0x7f4a20dc5000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a20dc5000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\10\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=650520, ...}) = 0
mmap(NULL, 642992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20b61000
mprotect(0x7f4a20b7e000, 471040, PROT_NONE) = 0
mmap(0x7f4a20b7e000, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4a20b7e000
mmap(0x7f4a20bd7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f4a20bd7000
mmap(0x7f4a20bf1000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f4a20bf1000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\300\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=3092664, ...}) = 0
mmap(NULL, 3067688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20874000
mmap(0x7f4a208ee000, 1761280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7a000) = 0x7f4a208ee000
mmap(0x7f4a20a9c000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x228000) = 0x7f4a20a9c000
mmap(0x7f4a20b2d000, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b8000) = 0x7f4a20b2d000
mmap(0x7f4a20b5d000, 16168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a20b5d000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=618648, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a20872000
mmap(NULL, 614960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a207db000
mmap(0x7f4a207dd000, 434176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a207dd000
mmap(0x7f4a20847000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f4a20847000
mmap(0x7f4a20870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4a20870000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=44664, ...}) = 0
mmap(NULL, 45064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a207cf000
mprotect(0x7f4a207d1000, 32768, PROT_NONE) = 0
mmap(0x7f4a207d1000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a207d1000
mmap(0x7f4a207d6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a207d6000
mmap(0x7f4a207d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4a207d9000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=103104, ...}) = 0
mmap(NULL, 102408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a207b5000
mprotect(0x7f4a207b8000, 86016, PROT_NONE) = 0
mmap(0x7f4a207b8000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4a207b8000
mmap(0x7f4a207c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f4a207c6000
mmap(0x7f4a207cd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4a207cd000
mmap(0x7f4a207ce000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a207ce000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340{\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=273432, ...}) = 0
mmap(NULL, 270808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20772000
mprotect(0x7f4a20779000, 233472, PROT_NONE) = 0
mmap(0x7f4a20779000, 184320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a20779000
mmap(0x7f4a207a6000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f4a207a6000
mmap(0x7f4a207b2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7f4a207b2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a20770000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a2076e000
arch_prctl(ARCH_SET_FS, 0x7f4a2076eb80) = 0
mprotect(0x7f4a20dbf000, 12288, PROT_READ) = 0
mprotect(0x7f4a21218000, 4096, PROT_READ) = 0
mprotect(0x7f4a21308000, 4096, PROT_READ) = 0
mprotect(0x7f4a207cd000, 4096, PROT_READ) = 0
mprotect(0x7f4a20b2d000, 180224, PROT_READ) = 0
mprotect(0x7f4a20bf1000, 36864, PROT_READ) = 0
mprotect(0x7f4a207b2000, 8192, PROT_READ) = 0
mprotect(0x7f4a207d9000, 4096, PROT_READ) = 0
mprotect(0x7f4a20870000, 4096, PROT_READ) = 0
mprotect(0x7f4a20de2000, 4096, PROT_READ) = 0
mprotect(0x7f4a20f28000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a2076c000
mprotect(0x7f4a21103000, 45056, PROT_READ) = 0
mprotect(0x7f4a2120e000, 12288, PROT_READ) = 0
mprotect(0x7f4a2122b000, 4096, PROT_READ) = 0
mprotect(0x7f4a21232000, 4096, PROT_READ) = 0
mprotect(0x7f4a21239000, 4096, PROT_READ) = 0
mprotect(0x7f4a21240000, 4096, PROT_READ) = 0
mprotect(0x7f4a21252000, 4096, PROT_READ) = 0
mprotect(0x7f4a21259000, 4096, PROT_READ) = 0
mprotect(0x7f4a21264000, 4096, PROT_READ) = 0
mprotect(0x7f4a212e9000, 8192, PROT_READ) = 0
mprotect(0x4fd000, 4096, PROT_READ)     = 0
mprotect(0x7f4a21345000, 4096, PROT_READ) = 0
munmap(0x7f4a21310000, 39498)           = 0
set_tid_address(0x7f4a2076ee50)         = 155340
set_robust_list(0x7f4a2076ee60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4a212f3ba0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4a213001b0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4a212f3c40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4a213001b0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = 3
read(3, "0\n", 2)                       = 2
close(3)                                = 0
access("/etc/system-fips", F_OK)        = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x2344000
brk(0x2365000)                          = 0x2365000
futex(0x7f4a2111173c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4a21111748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(NULL)                               = 0x2365000
brk(0x2387000)                          = 0x2387000
rt_sigaction(SIGILL, {sa_handler=0x4930f0, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a20c3ba70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x4930f0, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a20c3ba70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x4930f0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a20c3ba70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x4930f0, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a20c3ba70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
futex(0x7f4a21219028, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/x86_64", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/x86_64", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64", 0x7ffe36b34670) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 %\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=128400, ...}) = 0
mmap(NULL, 45776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20760000
mmap(0x7f4a20762000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a20762000
mmap(0x7f4a20766000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a20766000
mmap(0x7f4a2076a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4a2076a000
close(3)                                = 0
mprotect(0x7f4a2076a000, 4096, PROT_READ) = 0
getpid()                                = 155340
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe36b34eb0) = -1 ENOENT (No such file or directory)
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3205\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=539432, ...}) = 0
mmap(NULL, 54008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20752000
mmap(0x7f4a20755000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4a20755000
mmap(0x7f4a2075b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4a2075b000
mmap(0x7f4a2075e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f4a2075e000
close(3)                                = 0
mprotect(0x7f4a2075e000, 4096, PROT_READ) = 0
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1858, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1858
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88560, ...}) = 0
mmap(NULL, 33328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a21311000
mmap(0x7f4a21313000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a21313000
mmap(0x7f4a21316000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4a21316000
mmap(0x7f4a21318000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a21318000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=33768, ...}) = 0
mmap(NULL, 16592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a2074d000
mmap(0x7f4a2074e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4a2074e000
mmap(0x7f4a2074f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a2074f000
mmap(0x7f4a20750000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a20750000
close(3)                                = 0
mprotect(0x7f4a20750000, 4096, PROT_READ) = 0
mprotect(0x7f4a21318000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=52648, ...}) = 0
mmap(NULL, 24960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20746000
mmap(0x7f4a20748000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a20748000
mmap(0x7f4a2074a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a2074a000
mmap(0x7f4a2074b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a2074b000
close(3)                                = 0
mprotect(0x7f4a2074b000, 4096, PROT_READ) = 0
getpid()                                = 155340
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83128, ...}) = 0
mmap(NULL, 29376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a2073e000
mmap(0x7f4a2073f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4a2073f000
mmap(0x7f4a20742000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4a20742000
mmap(0x7f4a20744000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4a20744000
close(3)                                = 0
mprotect(0x7f4a20744000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 %\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=128400, ...}) = 0
close(3)                                = 0
getpid()                                = 155340
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3205\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=539432, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=23928, ...}) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a20739000
mmap(0x7f4a2073a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4a2073a000
mmap(0x7f4a2073b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a2073b000
mmap(0x7f4a2073c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a2073c000
close(3)                                = 0
mprotect(0x7f4a2073c000, 4096, PROT_READ) = 0
getpid()                                = 155340
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe36b34ea0) = -1 ENOENT (No such file or directory)
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
getpid()                                = 155340
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe36b34c20) = -1 ENOENT (No such file or directory)
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1858, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1858
close(3)                                = 0
getpid()                                = 155340
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
getpid()                                = 155340
getpid()                                = 155340
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe36b34c10) = -1 ENOENT (No such file or directory)
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
getpid()                                = 155340
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
brk(NULL)                               = 0x2387000
brk(0x23a8000)                          = 0x23a8000
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=54264, ...}) = 0
mmap(NULL, 54264, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f4a2072b000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=54264, ...}) = 0
mmap(NULL, 54264, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f4a2071d000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=54264, ...}) = 0
mmap(NULL, 54264, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f4a2070f000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffe36b34d30) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffe36b34df0)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7ffe36b34df0)        = -1 ENOTTY (Inappropriate ioctl for device)
access("/home/jenkins/.cache/elektra/backenduser:/release_test", W_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/jenkins/.cache/elektra/backenduser:/release_test", 0700) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backenduser:/release_test/cache.mmap", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/file.ecf", 0x7ffe36b34ff0) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFREG|0644, st_size=466350, ...}) = 0
write(1, "/home/jenkins/.config/file.ecf\n", 31) = 31
munmap(0x7f4a2073e000, 29376)           = 0
munmap(0x7f4a20739000, 16536)           = 0
munmap(0x7f4a20760000, 45776)           = 0
munmap(0x7f4a21311000, 33328)           = 0
munmap(0x7f4a2074d000, 16592)           = 0
munmap(0x7f4a20752000, 54008)           = 0
munmap(0x7f4a20746000, 24960)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
