-rwxr-xr-x 1 jenkins jenkins   253832 May 22 18:11 libelektra-core.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    68144 May 22 18:11 libelektra-ease.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins  7782392 May 22 18:11 libelektra-full.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    24064 May 22 18:11 libelektra-globbing.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins   148896 May 22 18:11 libelektra-highlevel.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    30200 May 22 18:11 libelektra-invoke.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    38432 May 22 18:11 libelektra-io.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins   182120 May 22 18:11 libelektra-kdb.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    70336 May 22 18:11 libelektra-merge.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    49928 May 22 18:11 libelektra-meta.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins   136192 May 22 18:11 libelektra-opts.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    24272 May 22 18:11 libelektra-plugin.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    52048 May 22 18:11 libelektra-pluginprocess.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins    19408 May 22 18:11 libelektra-utility.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins  1290704 May 22 18:12 libelektraintercept-env.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins 14073456 May 22 18:13 libelektratools-full.so.0.10.0
-rwxr-xr-x 1 jenkins jenkins 14117560 May 22 18:13 libelektratools.so.0.10.0
