-rw-r--r-- 1 jenkins jenkins   306032 Jul  9 21:10 libelektra-core.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    59632 Jul  9 21:10 libelektra-ease.so.0.9.7
-rw-r--r-- 1 jenkins jenkins  9620720 Jul  9 21:11 libelektra-full.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    25968 Jul  9 21:11 libelektra-globbing.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   167728 Jul  9 21:11 libelektra-highlevel.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    32800 Jul  9 21:10 libelektra-invoke.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    41144 Jul  9 21:11 libelektra-io.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   257744 Jul  9 21:10 libelektra-kdb.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    69296 Jul  9 21:11 libelektra-merge.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    58400 Jul  9 21:12 libelektra-meta.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   168008 Jul  9 21:12 libelektra-opts.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    22552 Jul  9 21:10 libelektra-plugin.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    56416 Jul  9 21:11 libelektra-pluginprocess.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    19688 Jul  9 21:11 libelektra-utility.so.0.9.7
-rw-r--r-- 1 jenkins jenkins  1587864 Jul  9 21:13 libelektraintercept-env.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 14241208 Jul  9 21:13 libelektratools-full.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 14312136 Jul  9 21:13 libelektratools.so.0.9.7
