
GPL Ghostscript 9.55.0 (2021-09-27)
Copyright (C) 2021 Artifex Software, Inc.  All rights reserved.
This software is supplied under the GNU AGPLv3 and comes with NO WARRANTY:
see the file COPYING for details.
Loading NimbusRoman-Regular font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusRoman-Regular... 5066396 3547140 1954752 654798 2 done.
Loading NimbusRoman-Italic font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusRoman-Italic... 5132508 3760791 2055752 747887 2 done.
Loading NimbusRoman-Bold font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusRoman-Bold... 5340020 3983945 2055752 753572 2 done.
Loading NimbusRoman-BoldItalic font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusRoman-BoldItalic... 5587932 4221194 2055752 759246 2 done.
Loading NimbusSans-Regular font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusSans-Regular... 5775244 4411845 2075952 768447 2 done.
Loading NimbusSans-Italic font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusSans-Italic... 6002956 4625940 2075952 774112 2 done.
Loading NimbusSans-Bold font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusSans-Bold... 6190268 4820337 2075952 779808 2 done.
Loading NimbusSans-BoldItalic font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusSans-BoldItalic... 6417980 5036690 2096152 789119 2 done.
Loading NimbusMonoPS-Regular font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusMonoPS-Regular... 6645692 5270304 2096152 794818 2 done.
Loading NimbusMonoPS-Italic font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusMonoPS-Italic... 6893604 5509601 2096152 800649 2 done.
Loading NimbusMonoPS-Bold font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusMonoPS-Bold... 7141516 5762215 2116352 809771 2 done.
Loading NimbusMonoPS-BoldItalic font from /usr/share/ghostscript/9.55.0/Resource/Font/NimbusMonoPS-BoldItalic... 7409628 6016054 2116352 815450 2 done.
