-rw-r--r-- 1 jenkins jenkins   279456 Aug  4 12:06 libelektra-core.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    75168 Aug  4 12:06 libelektra-ease.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 10978496 Aug  4 12:07 libelektra-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    23680 Aug  4 12:07 libelektra-globbing.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   152976 Aug  4 12:07 libelektra-highlevel.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    29928 Aug  4 12:07 libelektra-invoke.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    38184 Aug  4 12:07 libelektra-io.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   211288 Aug  4 12:06 libelektra-kdb.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    72448 Aug  4 12:07 libelektra-merge.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    50480 Aug  4 12:07 libelektra-meta.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   136392 Aug  4 12:07 libelektra-opts.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    23896 Aug  4 12:06 libelektra-plugin.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    51808 Aug  4 12:07 libelektra-pluginprocess.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    57296 Aug  4 12:07 libelektra-record.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    19032 Aug  4 12:06 libelektra-utility.so.0.11.0
-rw-r--r-- 1 jenkins jenkins  1332944 Aug  4 12:08 libelektraintercept-env.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 14487936 Aug  4 12:07 libelektratools-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 14529472 Aug  4 12:08 libelektratools.so.0.11.0
