-rw-r--r-- 1 jenkins jenkins   321096 Aug  4 12:05 libelektra-core.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    81200 Aug  4 12:05 libelektra-ease.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 13286680 Aug  4 12:06 libelektra-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    25568 Aug  4 12:05 libelektra-globbing.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   179936 Aug  4 12:05 libelektra-highlevel.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    32840 Aug  4 12:06 libelektra-invoke.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    41112 Aug  4 12:06 libelektra-io.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   253304 Aug  4 12:05 libelektra-kdb.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    83848 Aug  4 12:05 libelektra-merge.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    58272 Aug  4 12:06 libelektra-meta.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   168120 Aug  4 12:06 libelektra-opts.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    24416 Aug  4 12:05 libelektra-plugin.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    57416 Aug  4 12:06 libelektra-pluginprocess.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    65720 Aug  4 12:05 libelektra-record.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    19688 Aug  4 12:05 libelektra-utility.so.0.11.0
-rw-r--r-- 1 jenkins jenkins  1572160 Aug  4 12:06 libelektraintercept-env.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 18998512 Aug  4 12:07 libelektratools-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 19012416 Aug  4 12:07 libelektratools.so.0.11.0
