-rw-r--r-- 1 jenkins jenkins   299360 Mar 10 14:40 libelektra-core.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    78328 Mar 10 14:40 libelektra-ease.so.0.9.9
-rw-r--r-- 1 jenkins jenkins  9710528 Mar 10 14:41 libelektra-full.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    25968 Mar 10 14:40 libelektra-globbing.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   182168 Mar 10 14:41 libelektra-highlevel.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    32848 Mar 10 14:42 libelektra-invoke.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    41152 Mar 10 14:42 libelektra-io.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   259016 Mar 10 14:40 libelektra-kdb.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    69312 Mar 10 14:41 libelektra-merge.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    58432 Mar 10 14:42 libelektra-meta.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   167256 Mar 10 14:42 libelektra-opts.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    22592 Mar 10 14:40 libelektra-plugin.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    56432 Mar 10 14:42 libelektra-pluginprocess.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    19688 Mar 10 14:40 libelektra-utility.so.0.9.9
-rw-r--r-- 1 jenkins jenkins  1589272 Mar 10 14:42 libelektraintercept-env.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 16311456 Mar 10 14:43 libelektratools-full.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 16345544 Mar 10 14:43 libelektratools.so.0.9.9
