-rw-r--r-- 1 jenkins jenkins   278776 Aug  4 12:06 libelektra-core.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    75112 Aug  4 12:06 libelektra-ease.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 10780008 Aug  4 12:07 libelektra-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    23632 Aug  4 12:07 libelektra-globbing.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   152576 Aug  4 12:07 libelektra-highlevel.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    29800 Aug  4 12:08 libelektra-invoke.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    38304 Aug  4 12:08 libelektra-io.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   211808 Aug  4 12:07 libelektra-kdb.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    72432 Aug  4 12:07 libelektra-merge.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    50376 Aug  4 12:08 libelektra-meta.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   137568 Aug  4 12:09 libelektra-opts.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    23976 Aug  4 12:06 libelektra-plugin.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    51816 Aug  4 12:09 libelektra-pluginprocess.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    58224 Aug  4 12:07 libelektra-record.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    18992 Aug  4 12:07 libelektra-utility.so.0.11.0
-rw-r--r-- 1 jenkins jenkins  1295696 Aug  4 12:09 libelektraintercept-env.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 14174736 Aug  4 12:09 libelektratools-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 14225320 Aug  4 12:09 libelektratools.so.0.11.0
