-rw-r--r-- 1 jenkins jenkins   312712 May 22 18:08 libelektra-core.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   102720 May 22 18:08 libelektra-ease.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 10599552 May 22 18:09 libelektra-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    25608 May 22 18:09 libelektra-globbing.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   181440 May 22 18:09 libelektra-highlevel.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    34816 May 22 18:09 libelektra-invoke.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    42360 May 22 18:09 libelektra-io.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   213520 May 22 18:08 libelektra-kdb.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    85280 May 22 18:09 libelektra-merge.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    57384 May 22 18:09 libelektra-meta.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   170384 May 22 18:09 libelektra-opts.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    25824 May 22 18:08 libelektra-plugin.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    57080 May 22 18:09 libelektra-pluginprocess.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    19624 May 22 18:08 libelektra-utility.so.0.10.0
-rw-r--r-- 1 jenkins jenkins  1564280 May 22 18:10 libelektraintercept-env.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 20890872 May 22 18:11 libelektratools-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 20885192 May 22 18:11 libelektratools.so.0.10.0
