execve("/home/jenkins/workspace/libelektra-release@2/system/bin/kdb", ["kdb", "get", "user:/release_test/b"], 0x7ffffebc7b50 /* 65 vars */) = 0
brk(NULL)                               = 0x1841000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6a491080) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c19eb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v3/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v3", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v2/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v2", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/x86_64", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/x86_64", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64", 0x7ffd6a4902a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p'\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=12330208, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 634000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1950000
mmap(0x7f12c1971000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f12c1971000
mmap(0x7f12c19cf000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f12c19cf000
mmap(0x7f12c19e7000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f12c19e7000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-opts.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=134216, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1944000
mmap(0x7f12c1946000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1946000
mmap(0x7f12c194c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f12c194c000
mmap(0x7f12c194e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f12c194e000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-merge.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=60456, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c193d000
mmap(0x7f12c193f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c193f000
mmap(0x7f12c1941000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c1941000
mmap(0x7f12c1942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c1942000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-kdb.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3006\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=219968, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 70504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c192b000
mmap(0x7f12c192e000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12c192e000
mmap(0x7f12c1937000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f12c1937000
mmap(0x7f12c193b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f12c193b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-plugin.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=22464, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1926000
mmap(0x7f12c1927000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c1927000
mmap(0x7f12c1928000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1928000
mmap(0x7f12c1929000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1929000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-meta.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=50248, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c1924000
mmap(NULL, 24888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c191d000
mmap(0x7f12c191f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c191f000
mmap(0x7f12c1921000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c1921000
mmap(0x7f12c1922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c1922000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-ease.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=66736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 25000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1916000
mmap(0x7f12c1918000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1918000
mmap(0x7f12c191a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c191a000
mmap(0x7f12c191b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c191b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320G\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=244632, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 74880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1903000
mmap(0x7f12c1907000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c1907000
mmap(0x7f12c1910000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f12c1910000
mmap(0x7f12c1914000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f12c1914000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32735, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32735, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c18fb000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\276\1\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1060416, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1044768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c17fb000
mmap(0x7f12c1811000, 757760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f12c1811000
mmap(0x7f12c18ca000, 180224, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcf000) = 0x7f12c18ca000
mmap(0x7f12c18f6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7f12c18f6000
mmap(0x7f12c18fa000, 288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c18fa000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\n\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0006\367\224l&\10\363\340\213\21\354\n\360\2660U"..., 36, 800) = 36
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2269136, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2217984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c15dd000
mmap(0x7f12c1676000, 1052672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f12c1676000
mmap(0x7f12c1777000, 471040, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f12c1777000
mmap(0x7f12c17ea000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7f12c17ea000
mmap(0x7f12c17f8000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c17f8000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=910120, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 897280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1501000
mmap(0x7f12c150e000, 462848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f12c150e000
mmap(0x7f12c157f000, 376832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f12c157f000
mmap(0x7f12c15db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd9000) = 0x7f12c15db000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=107984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c14ff000
mmap(NULL, 107208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c14e4000
mprotect(0x7f12c14e7000, 90112, PROT_NONE) = 0
mmap(0x7f12c14e7000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12c14e7000
mmap(0x7f12c14f9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f12c14f9000
mmap(0x7f12c14fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f12c14fd000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\6\4\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\271^\205\237\2411\246D3\207.]\311;\306\316"..., 68, 928) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2381640, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2129840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c12dc000
mprotect(0x7f12c1304000, 1888256, PROT_NONE) = 0
mmap(0x7f12c1304000, 1523712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12c1304000
mmap(0x7f12c1478000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f12c1478000
mmap(0x7f12c14d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f4000) = 0x7f12c14d1000
mmap(0x7f12c14d7000, 53168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c14d7000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\10\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=653432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 642992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c123f000
mprotect(0x7f12c125c000, 471040, PROT_NONE) = 0
mmap(0x7f12c125c000, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f12c125c000
mmap(0x7f12c12b5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f12c12b5000
mmap(0x7f12c12cf000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f12c12cf000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\300\7\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=3116040, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3071848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0f51000
mmap(0x7f12c0fcb000, 1761280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7a000) = 0x7f12c0fcb000
mmap(0x7f12c1179000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x228000) = 0x7f12c1179000
mmap(0x7f12c120b000, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b9000) = 0x7f12c120b000
mmap(0x7f12c123b000, 16232, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c123b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220$\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=636736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 635440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0eb5000
mmap(0x7f12c0eb7000, 446464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0eb7000
mmap(0x7f12c0f24000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0x7f12c0f24000
mmap(0x7f12c0f4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f12c0f4f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220 \0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=44616, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c0eb3000
mmap(NULL, 45064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0ea7000
mprotect(0x7f12c0ea9000, 32768, PROT_NONE) = 0
mmap(0x7f12c0ea9000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0ea9000
mmap(0x7f12c0eae000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f12c0eae000
mmap(0x7f12c0eb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f12c0eb1000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=103080, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 102408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e8d000
mprotect(0x7f12c0e90000, 86016, PROT_NONE) = 0
mmap(0x7f12c0e90000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12c0e90000
mmap(0x7f12c0e9e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f12c0e9e000
mmap(0x7f12c0ea5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f12c0ea5000
mmap(0x7f12c0ea6000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c0ea6000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\206\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=281376, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 279064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e48000
mprotect(0x7f12c0e4f000, 241664, PROT_NONE) = 0
mmap(0x7f12c0e4f000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f12c0e4f000
mmap(0x7f12c0e7d000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x7f12c0e7d000
mmap(0x7f12c0e8a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f12c0e8a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c0e46000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c0e43000
arch_prctl(ARCH_SET_FS, 0x7f12c0e43740) = 0
set_tid_address(0x7f12c0e43a10)         = 172659
set_robust_list(0x7f12c0e43a20, 24)     = 0
mprotect(0x7f12c14d1000, 16384, PROT_READ) = 0
mprotect(0x7f12c0ea5000, 4096, PROT_READ) = 0
mprotect(0x7f12c120b000, 180224, PROT_READ) = 0
mprotect(0x7f12c12cf000, 36864, PROT_READ) = 0
mprotect(0x7f12c0e8a000, 8192, PROT_READ) = 0
mprotect(0x7f12c0eb1000, 4096, PROT_READ) = 0
mprotect(0x7f12c0f4f000, 4096, PROT_READ) = 0
mprotect(0x7f12c14fd000, 4096, PROT_READ) = 0
mprotect(0x7f12c15db000, 4096, PROT_READ) = 0
mprotect(0x7f12c17ea000, 53248, PROT_READ) = 0
mprotect(0x7f12c18f6000, 12288, PROT_READ) = 0
mprotect(0x7f12c1914000, 4096, PROT_READ) = 0
mprotect(0x7f12c191b000, 4096, PROT_READ) = 0
mprotect(0x7f12c1922000, 4096, PROT_READ) = 0
mprotect(0x7f12c1929000, 4096, PROT_READ) = 0
mprotect(0x7f12c193b000, 4096, PROT_READ) = 0
mprotect(0x7f12c1942000, 4096, PROT_READ) = 0
mprotect(0x7f12c194e000, 4096, PROT_READ) = 0
mprotect(0x7f12c19e7000, 12288, PROT_READ) = 0
mprotect(0x501000, 4096, PROT_READ)     = 0
mprotect(0x7f12c1a21000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f12c18fb000, 32735)           = 0
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = 3
read(3, "0\n", 2)                       = 2
close(3)                                = 0
access("/etc/system-fips", F_OK)        = -1 ENOENT (No such file or directory)
getrandom("\x9a\x8a\x5e\xe9\xaa\x83\x5e\x4a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x1841000
brk(0x1862000)                          = 0x1862000
futex(0x7f12c17f86bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f12c17f86c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x1884000)                          = 0x1884000
rt_sigaction(SIGILL, {sa_handler=0x493800, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c1331350}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x493800, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c1331350}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x493800, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c1331350}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x493800, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c1331350}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v3/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v3", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v2/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v2", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/x86_64", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/x86_64", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64", 0x7ffd6a48fd90, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000%\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=110608, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e37000
mmap(0x7f12c0e39000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e39000
mmap(0x7f12c0e3d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12c0e3d000
mmap(0x7f12c0e41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f12c0e41000
close(3)                                = 0
mprotect(0x7f12c0e41000, 4096, PROT_READ) = 0
getpid()                                = 172659
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd6a490780, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0006\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=434304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e28000
mmap(0x7f12c0e2b000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12c0e2b000
mmap(0x7f12c0e32000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f12c0e32000
mmap(0x7f12c0e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f12c0e35000
close(3)                                = 0
mprotect(0x7f12c0e35000, 4096, PROT_READ) = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1906, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1906
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=77264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 33328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e1f000
mmap(0x7f12c0e21000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e21000
mmap(0x7f12c0e24000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f12c0e24000
mmap(0x7f12c0e26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12c0e26000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=30320, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c18fe000
mmap(0x7f12c18ff000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c18ff000
mmap(0x7f12c1900000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1900000
mmap(0x7f12c1901000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1901000
close(3)                                = 0
mprotect(0x7f12c1901000, 4096, PROT_READ) = 0
mprotect(0x7f12c0e26000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=47584, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e18000
mmap(0x7f12c0e1a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e1a000
mmap(0x7f12c0e1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c0e1c000
mmap(0x7f12c0e1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c0e1d000
close(3)                                = 0
mprotect(0x7f12c0e1d000, 4096, PROT_READ) = 0
getpid()                                = 172659
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\22\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=69864, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 29312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e10000
mmap(0x7f12c0e11000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c0e11000
mmap(0x7f12c0e14000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c0e14000
mmap(0x7f12c0e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f12c0e16000
close(3)                                = 0
mprotect(0x7f12c0e16000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000%\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=110608, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
getpid()                                = 172659
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0006\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=434304, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=22704, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e0b000
mmap(0x7f12c0e0c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c0e0c000
mmap(0x7f12c0e0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e0d000
mmap(0x7f12c0e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e0e000
close(3)                                = 0
mprotect(0x7f12c0e0e000, 4096, PROT_READ) = 0
getpid()                                = 172659
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/default.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd6a490760, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=52472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f12c0dfe000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=52472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f12c0df1000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=52472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f12c0de4000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd6a490890, 0) = -1 ENOENT (No such file or directory)
munmap(0x7f12c0e10000, 29312)           = 0
munmap(0x7f12c0e0b000, 16536)           = 0
munmap(0x7f12c0e37000, 45776)           = 0
munmap(0x7f12c0e1f000, 33328)           = 0
munmap(0x7f12c18fe000, 16592)           = 0
munmap(0x7f12c0e28000, 58128)           = 0
munmap(0x7f12c0e18000, 24960)           = 0
ioctl(1, TCGETS, 0x7ffd6a490950)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7ffd6a490950)        = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000%\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=110608, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e37000
mmap(0x7f12c0e39000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e39000
mmap(0x7f12c0e3d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12c0e3d000
mmap(0x7f12c0e41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f12c0e41000
close(3)                                = 0
mprotect(0x7f12c0e41000, 4096, PROT_READ) = 0
getpid()                                = 172659
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd6a4909f0, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0006\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=434304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e28000
mmap(0x7f12c0e2b000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12c0e2b000
mmap(0x7f12c0e32000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f12c0e32000
mmap(0x7f12c0e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f12c0e35000
close(3)                                = 0
mprotect(0x7f12c0e35000, 4096, PROT_READ) = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1906, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1906
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=77264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 33328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e1f000
mmap(0x7f12c0e21000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e21000
mmap(0x7f12c0e24000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f12c0e24000
mmap(0x7f12c0e26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12c0e26000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=30320, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c18fe000
mmap(0x7f12c18ff000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c18ff000
mmap(0x7f12c1900000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1900000
mmap(0x7f12c1901000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1901000
close(3)                                = 0
mprotect(0x7f12c1901000, 4096, PROT_READ) = 0
mprotect(0x7f12c0e26000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=47584, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e18000
mmap(0x7f12c0e1a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e1a000
mmap(0x7f12c0e1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c0e1c000
mmap(0x7f12c0e1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c0e1d000
close(3)                                = 0
mprotect(0x7f12c0e1d000, 4096, PROT_READ) = 0
getpid()                                = 172659
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\22\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=69864, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 29312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e10000
mmap(0x7f12c0e11000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c0e11000
mmap(0x7f12c0e14000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f12c0e14000
mmap(0x7f12c0e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f12c0e16000
close(3)                                = 0
mprotect(0x7f12c0e16000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000%\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=110608, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
getpid()                                = 172659
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0006\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=434304, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=22704, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0e0b000
mmap(0x7f12c0e0c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c0e0c000
mmap(0x7f12c0e0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e0d000
mmap(0x7f12c0e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0e0e000
close(3)                                = 0
mprotect(0x7f12c0e0e000, 4096, PROT_READ) = 0
getpid()                                = 172659
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/default.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd6a4909d0, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
getpid()                                = 172659
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=52472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f12c0dd7000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd6a490b00, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd6a490b00, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/file.ecf", {st_mode=S_IFREG|0600, st_size=34, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd6a490b00, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/.config/file.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 1 0\nb\n\n$en"..., 8191) = 34
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=81728, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 41376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0dcc000
mprotect(0x7f12c0dce000, 28672, PROT_NONE) = 0
mmap(0x7f12c0dce000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0dce000
mmap(0x7f12c0dd1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f12c0dd1000
mmap(0x7f12c0dd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f12c0dd5000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-globbing.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=24072, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c0dc7000
mmap(0x7f12c0dc8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12c0dc8000
mmap(0x7f12c0dc9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0dc9000
mmap(0x7f12c0dca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c0dca000
close(3)                                = 0
mprotect(0x7f12c0dca000, 4096, PROT_READ) = 0
mprotect(0x7f12c0dd5000, 4096, PROT_READ) = 0
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
getpid()                                = 172659
unlink("/home/jenkins/.cache/elektra/backend//cache_cascading.mmap.172659:1657477258.185792.tmp") = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap.172659:1657477258.185792.tmp", O_RDWR|O_CREAT|O_TRUNC, 0600) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
ftruncate(3, 13832)                     = 0
mmap(NULL, 13832, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f12c0dc3000
msync(0x7f12c0dc3000, 13832, MS_SYNC)   = 0
msync(0x7f12c0dc3000, 13832, MS_SYNC)   = 0
munmap(0x7f12c0dc3000, 13832)           = 0
close(3)                                = 0
rename("/home/jenkins/.cache/elektra/backend//cache_cascading.mmap.172659:1657477258.185792.tmp", "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap") = 0
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=490060, ...}, AT_EMPTY_PATH) = 0
write(1, "\n", 1)                       = 1
munmap(0x7f12c0e10000, 29312)           = 0
munmap(0x7f12c0dcc000, 41376)           = 0
munmap(0x7f12c0dc7000, 16560)           = 0
munmap(0x7f12c0e0b000, 16536)           = 0
munmap(0x7f12c0e37000, 45776)           = 0
munmap(0x7f12c0e1f000, 33328)           = 0
munmap(0x7f12c18fe000, 16592)           = 0
munmap(0x7f12c0e28000, 58128)           = 0
munmap(0x7f12c0e18000, 24960)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
