-rw-r--r-- 1 jenkins jenkins   309968 May 22 18:08 libelektra-core.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    78896 May 22 18:08 libelektra-ease.so.0.10.0
-rw-r--r-- 1 jenkins jenkins  9548600 May 22 18:08 libelektra-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    25568 May 22 18:08 libelektra-globbing.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   179504 May 22 18:08 libelektra-highlevel.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    32832 May 22 18:08 libelektra-invoke.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    40920 May 22 18:08 libelektra-io.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   215512 May 22 18:08 libelektra-kdb.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    82168 May 22 18:08 libelektra-merge.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    58264 May 22 18:08 libelektra-meta.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   168120 May 22 18:08 libelektra-opts.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    24416 May 22 18:08 libelektra-plugin.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    57416 May 22 18:08 libelektra-pluginprocess.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    19688 May 22 18:08 libelektra-utility.so.0.10.0
-rw-r--r-- 1 jenkins jenkins  1571696 May 22 18:08 libelektraintercept-env.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 18951960 May 22 18:09 libelektratools-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 18968392 May 22 18:09 libelektratools.so.0.10.0
