420c420
< lib/libelektra-core.so.0.9.14
---
> lib/libelektra-core.so.0.9.13
423c423
< lib/libelektra-ease.so.0.9.14
---
> lib/libelektra-ease.so.0.9.13
426c426
< lib/libelektra-full.so.0.9.14
---
> lib/libelektra-full.so.0.9.13
429c429
< lib/libelektra-globbing.so.0.9.14
---
> lib/libelektra-globbing.so.0.9.13
432c432
< lib/libelektra-highlevel.so.0.9.14
---
> lib/libelektra-highlevel.so.0.9.13
435c435
< lib/libelektra-invoke.so.0.9.14
---
> lib/libelektra-invoke.so.0.9.13
438c438
< lib/libelektra-io.so.0.9.14
---
> lib/libelektra-io.so.0.9.13
441c441
< lib/libelektra-kdb.so.0.9.14
---
> lib/libelektra-kdb.so.0.9.13
444c444
< lib/libelektra-merge.so.0.9.14
---
> lib/libelektra-merge.so.0.9.13
447c447
< lib/libelektra-meta.so.0.9.14
---
> lib/libelektra-meta.so.0.9.13
450c450
< lib/libelektra-notification.so.0.9.14
---
> lib/libelektra-notification.so.0.9.13
453c453
< lib/libelektra-opts.so.0.9.14
---
> lib/libelektra-opts.so.0.9.13
456c456
< lib/libelektra-plugin.so.0.9.14
---
> lib/libelektra-plugin.so.0.9.13
459c459
< lib/libelektra-pluginprocess.so.0.9.14
---
> lib/libelektra-pluginprocess.so.0.9.13
463c463
< lib/libelektra-utility.so.0.9.14
---
> lib/libelektra-utility.so.0.9.13
469c469
< lib/libelektraintercept-env.so.0.9.14
---
> lib/libelektraintercept-env.so.0.9.13
471c471
< lib/libelektratools-full.so.0.9.14
---
> lib/libelektratools-full.so.0.9.13
475c475
< lib/libelektratools.so.0.9.14
---
> lib/libelektratools.so.0.9.13
1735d1734
< share/doc/elektra-api/html/doc_news_2023-03-14_0_9_13_md.html
3976,3980c3975,3979
< share/java/libelektra-0.9.14-all.jar
< share/java/libelektra-0.9.14-javadoc.jar
< share/java/libelektra-0.9.14-sources.jar
< share/java/libelektra-0.9.14.jar
< share/java/libelektra-0.9.14.pom.xml
---
> share/java/libelektra-0.9.13-all.jar
> share/java/libelektra-0.9.13-javadoc.jar
> share/java/libelektra-0.9.13-sources.jar
> share/java/libelektra-0.9.13.jar
> share/java/libelektra-0.9.13.pom.xml
3986,3989c3985,3988
< share/java/plugins/linkchecker-0.9.14.jar
< share/java/plugins/sorted-0.9.14.jar
< share/java/plugins/whitelist-0.9.14.jar
< share/java/process-0.9.14.jar
---
> share/java/plugins/linkchecker-0.9.13.jar
> share/java/plugins/sorted-0.9.13.jar
> share/java/plugins/whitelist-0.9.13.jar
> share/java/process-0.9.13.jar
4402d4400
< share/man/man3/doc_news_2023-03-14_0_9_13_md.3elektra
