-rw-r--r-- 1 jenkins jenkins   310832 Mar 16 15:08 libelektra-core.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    78912 Mar 16 15:08 libelektra-ease.so.0.9.14
-rw-r--r-- 1 jenkins jenkins  9581496 Mar 16 15:09 libelektra-full.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    25568 Mar 16 15:09 libelektra-globbing.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   179560 Mar 16 15:09 libelektra-highlevel.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    32848 Mar 16 15:09 libelektra-invoke.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    40816 Mar 16 15:09 libelektra-io.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   182808 Mar 16 15:08 libelektra-kdb.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    81960 Mar 16 15:09 libelektra-merge.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    58288 Mar 16 15:09 libelektra-meta.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   168120 Mar 16 15:09 libelektra-opts.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    24432 Mar 16 15:08 libelektra-plugin.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    57432 Mar 16 15:09 libelektra-pluginprocess.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    19688 Mar 16 15:08 libelektra-utility.so.0.9.14
-rw-r--r-- 1 jenkins jenkins  1571760 Mar 16 15:09 libelektraintercept-env.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 18952016 Mar 16 15:09 libelektratools-full.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 18968416 Mar 16 15:10 libelektratools.so.0.9.14
