-rw-r--r-- 1 jenkins jenkins   305616 Jun  7 11:51 libelektra-core.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    59632 Jun  7 11:51 libelektra-ease.so.0.9.6
-rw-r--r-- 1 jenkins jenkins  9603456 Jun  7 11:52 libelektra-full.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    25968 Jun  7 11:51 libelektra-globbing.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   167728 Jun  7 11:52 libelektra-highlevel.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    32800 Jun  7 11:52 libelektra-invoke.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    41144 Jun  7 11:52 libelektra-io.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   257480 Jun  7 11:51 libelektra-kdb.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    69296 Jun  7 11:52 libelektra-merge.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    58400 Jun  7 11:52 libelektra-meta.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   168008 Jun  7 11:52 libelektra-opts.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    22552 Jun  7 11:51 libelektra-plugin.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    56416 Jun  7 11:52 libelektra-pluginprocess.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    19688 Jun  7 11:51 libelektra-utility.so.0.9.6
-rw-r--r-- 1 jenkins jenkins  1587864 Jun  7 11:53 libelektraintercept-env.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 14241208 Jun  7 11:53 libelektratools-full.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 14312136 Jun  7 11:53 libelektratools.so.0.9.6
