-rw-r--r-- 1 jenkins jenkins   313552 Mar 14 11:13 libelektra-core.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   102736 Mar 14 11:13 libelektra-ease.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 10628176 Mar 14 11:13 libelektra-full.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    25600 Mar 14 11:13 libelektra-globbing.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   181568 Mar 14 11:13 libelektra-highlevel.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    34832 Mar 14 11:14 libelektra-invoke.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    42248 Mar 14 11:14 libelektra-io.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   178960 Mar 14 11:13 libelektra-kdb.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    85072 Mar 14 11:13 libelektra-merge.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    57392 Mar 14 11:13 libelektra-meta.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   170392 Mar 14 11:14 libelektra-opts.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    25832 Mar 14 11:13 libelektra-plugin.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    57096 Mar 14 11:14 libelektra-pluginprocess.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    19624 Mar 14 11:13 libelektra-utility.so.0.9.13
-rw-r--r-- 1 jenkins jenkins  1564368 Mar 14 11:14 libelektraintercept-env.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 20891640 Mar 14 11:15 libelektratools-full.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 20885992 Mar 14 11:15 libelektratools.so.0.9.13
