-rw-r--r-- 1 jenkins jenkins   269864 May 22 18:12 libelektra-core.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    69024 May 22 18:13 libelektra-ease.so.0.10.0
-rw-r--r-- 1 jenkins jenkins  7940744 May 22 18:13 libelektra-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    23688 May 22 18:13 libelektra-globbing.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   152584 May 22 18:13 libelektra-highlevel.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    29936 May 22 18:13 libelektra-invoke.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    38008 May 22 18:14 libelektra-io.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   182368 May 22 18:13 libelektra-kdb.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    71816 May 22 18:13 libelektra-merge.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    50488 May 22 18:13 libelektra-meta.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   136400 May 22 18:14 libelektra-opts.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    23904 May 22 18:13 libelektra-plugin.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    51816 May 22 18:14 libelektra-pluginprocess.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    19040 May 22 18:13 libelektra-utility.so.0.10.0
-rw-r--r-- 1 jenkins jenkins  1332424 May 22 18:14 libelektraintercept-env.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 14427072 May 22 18:14 libelektratools-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 14454000 May 22 18:14 libelektratools.so.0.10.0
