
GPL Ghostscript 9.50 (2019-10-15)
Copyright (C) 2019 Artifex Software, Inc.  All rights reserved.
This software is supplied under the GNU AGPLv3 and comes with NO WARRANTY:
see the file COPYING for details.
Loading NimbusRoman-Regular font from /usr/share/ghostscript/9.50/Resource/Font/NimbusRoman-Regular... 4954576 3468936 1954752 654444 2 done.
Loading NimbusRoman-Italic font from /usr/share/ghostscript/9.50/Resource/Font/NimbusRoman-Italic... 5061088 3689745 2055752 747547 2 done.
Loading NimbusRoman-Bold font from /usr/share/ghostscript/9.50/Resource/Font/NimbusRoman-Bold... 5268600 3912569 2055752 753222 2 done.
Loading NimbusRoman-BoldItalic font from /usr/share/ghostscript/9.50/Resource/Font/NimbusRoman-BoldItalic... 5516512 4149800 2055752 758886 2 done.
Loading NimbusSans-Regular font from /usr/share/ghostscript/9.50/Resource/Font/NimbusSans-Regular... 5703824 4340537 2075952 768077 2 done.
Loading NimbusSans-Italic font from /usr/share/ghostscript/9.50/Resource/Font/NimbusSans-Italic... 5911336 4539962 2075952 773732 2 done.
Loading NimbusSans-Bold font from /usr/share/ghostscript/9.50/Resource/Font/NimbusSans-Bold... 6118848 4737877 2075952 779418 2 done.
Loading NimbusSans-BoldItalic font from /usr/share/ghostscript/9.50/Resource/Font/NimbusSans-BoldItalic... 6306160 4936080 2096152 788719 2 done.
Loading NimbusMonoPS-Regular font from /usr/share/ghostscript/9.50/Resource/Font/NimbusMonoPS-Regular... 6554072 5173212 2096152 794408 2 done.
Loading NimbusMonoPS-Italic font from /usr/share/ghostscript/9.50/Resource/Font/NimbusMonoPS-Italic... 6801984 5412595 2096152 800229 2 done.
Loading NimbusMonoPS-Bold font from /usr/share/ghostscript/9.50/Resource/Font/NimbusMonoPS-Bold... 7049896 5665191 2116352 809341 2 done.
Loading NimbusMonoPS-BoldItalic font from /usr/share/ghostscript/9.50/Resource/Font/NimbusMonoPS-BoldItalic... 7297808 5915580 2116352 815010 2 done.
