-rw-r--r-- 1 jenkins jenkins  290544 Jul  9 21:09 libelektra-core.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   54080 Jul  9 21:10 libelektra-ease.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 6236168 Jul  9 21:10 libelektra-full.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   20920 Jul  9 21:10 libelektra-globbing.so.0.9.7
-rw-r--r-- 1 jenkins jenkins  151616 Jul  9 21:10 libelektra-highlevel.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   29040 Jul  9 21:10 libelektra-invoke.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   36304 Jul  9 21:10 libelektra-io.so.0.9.7
-rw-r--r-- 1 jenkins jenkins  241392 Jul  9 21:10 libelektra-kdb.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   64680 Jul  9 21:10 libelektra-merge.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   47800 Jul  9 21:11 libelektra-meta.so.0.9.7
-rw-r--r-- 1 jenkins jenkins  151704 Jul  9 21:11 libelektra-opts.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   16472 Jul  9 21:10 libelektra-plugin.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   46384 Jul  9 21:10 libelektra-pluginprocess.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   11240 Jul  9 21:10 libelektra-utility.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 1122848 Jul  9 21:12 libelektraintercept-env.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 8506776 Jul  9 21:11 libelektratools-full.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 8520112 Jul  9 21:12 libelektratools.so.0.9.7
