-rw-r--r-- 1 jenkins jenkins   270464 Mar 14 11:14 libelektra-core.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    69008 Mar 14 11:15 libelektra-ease.so.0.9.13
-rw-r--r-- 1 jenkins jenkins  7965904 Mar 14 11:16 libelektra-full.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    23680 Mar 14 11:15 libelektra-globbing.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   152656 Mar 14 11:16 libelektra-highlevel.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    29936 Mar 14 11:16 libelektra-invoke.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    37896 Mar 14 11:17 libelektra-io.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   150472 Mar 14 11:15 libelektra-kdb.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    71624 Mar 14 11:16 libelektra-merge.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    50496 Mar 14 11:16 libelektra-meta.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   136392 Mar 14 11:16 libelektra-opts.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    23904 Mar 14 11:15 libelektra-plugin.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    51816 Mar 14 11:16 libelektra-pluginprocess.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    19032 Mar 14 11:15 libelektra-utility.so.0.9.13
-rw-r--r-- 1 jenkins jenkins  1332464 Mar 14 11:18 libelektraintercept-env.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 14427664 Mar 14 11:17 libelektratools-full.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 14454576 Mar 14 11:17 libelektratools.so.0.9.13
