-rw-r--r-- 1 jenkins jenkins   291192 Mar  3 09:35 libelektra-core.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    93688 Mar  3 09:35 libelektra-ease.so.0.9.12
-rw-r--r-- 1 jenkins jenkins  6189872 Mar  3 09:35 libelektra-full.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    20504 Mar  3 09:36 libelektra-globbing.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   161448 Mar  3 09:36 libelektra-highlevel.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    29088 Mar  3 09:37 libelektra-invoke.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    36000 Mar  3 09:37 libelektra-io.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   159224 Mar  3 09:35 libelektra-kdb.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    77576 Mar  3 09:36 libelektra-merge.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    47752 Mar  3 09:37 libelektra-meta.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   149888 Mar  3 09:37 libelektra-opts.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    21440 Mar  3 09:35 libelektra-plugin.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    46280 Mar  3 09:37 libelektra-pluginprocess.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    11240 Mar  3 09:36 libelektra-utility.so.0.9.12
-rw-r--r-- 1 jenkins jenkins  1119592 Mar  3 09:37 libelektraintercept-env.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 11201032 Mar  3 09:37 libelektratools-full.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 11208448 Mar  3 09:38 libelektratools.so.0.9.12
