-rw-r--r-- 1 jenkins jenkins   310832 Mar  3 09:35 libelektra-core.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    78912 Mar  3 09:35 libelektra-ease.so.0.9.12
-rw-r--r-- 1 jenkins jenkins  9576536 Mar  3 09:35 libelektra-full.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    25568 Mar  3 09:35 libelektra-globbing.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   179560 Mar  3 09:35 libelektra-highlevel.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    32848 Mar  3 09:35 libelektra-invoke.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    40816 Mar  3 09:35 libelektra-io.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   182808 Mar  3 09:35 libelektra-kdb.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    81960 Mar  3 09:35 libelektra-merge.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    58288 Mar  3 09:35 libelektra-meta.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   168120 Mar  3 09:35 libelektra-opts.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    24432 Mar  3 09:35 libelektra-plugin.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    57432 Mar  3 09:35 libelektra-pluginprocess.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    19688 Mar  3 09:35 libelektra-utility.so.0.9.12
-rw-r--r-- 1 jenkins jenkins  1571760 Mar  3 09:35 libelektraintercept-env.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 18949976 Mar  3 09:36 libelektratools-full.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 18966376 Mar  3 09:36 libelektratools.so.0.9.12
