-rw-r--r-- 1 jenkins jenkins  279072 Jul 10 18:04 libelektra-core.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   92024 Jul 10 18:04 libelektra-ease.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 6362752 Jul 10 18:05 libelektra-full.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   20504 Jul 10 18:05 libelektra-globbing.so.0.9.10
-rw-r--r-- 1 jenkins jenkins  163664 Jul 10 18:05 libelektra-highlevel.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   29080 Jul 10 18:04 libelektra-invoke.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   36288 Jul 10 18:05 libelektra-io.so.0.9.10
-rw-r--r-- 1 jenkins jenkins  242192 Jul 10 18:04 libelektra-kdb.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   65272 Jul 10 18:05 libelektra-merge.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   47808 Jul 10 18:05 libelektra-meta.so.0.9.10
-rw-r--r-- 1 jenkins jenkins  149784 Jul 10 18:06 libelektra-opts.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   15672 Jul 10 18:04 libelektra-plugin.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   46128 Jul 10 18:05 libelektra-pluginprocess.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   11240 Jul 10 18:04 libelektra-utility.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 1123160 Jul 10 18:06 libelektraintercept-env.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 9757336 Jul 10 18:07 libelektratools-full.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 9763032 Jul 10 18:07 libelektratools.so.0.9.10
