-rw-r--r-- 1 jenkins jenkins   324248 Oct  4 22:49 libelektra-core.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   107536 Oct  4 22:49 libelektra-ease.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 10852184 Oct  4 22:50 libelektra-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    25840 Oct  4 22:50 libelektra-globbing.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   188120 Oct  4 22:50 libelektra-highlevel.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    34936 Oct  4 22:49 libelektra-invoke.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    43320 Oct  4 22:50 libelektra-io.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   276848 Oct  4 22:49 libelektra-kdb.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    79336 Oct  4 22:50 libelektra-merge.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    60552 Oct  4 22:50 libelektra-meta.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   174640 Oct  4 22:50 libelektra-opts.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    24504 Oct  4 22:49 libelektra-plugin.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    58848 Oct  4 22:50 libelektra-pluginprocess.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    19960 Oct  4 22:50 libelektra-utility.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  1593704 Oct  4 22:51 libelektraintercept-env.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 19783488 Oct  4 22:51 libelektratools-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 19797976 Oct  4 22:51 libelektratools.so.0.9.11
