-rwxr-xr-x 1 jenkins jenkins  266464 Jul 10 18:07 libelektra-core.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   90288 Jul 10 18:07 libelektra-ease.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins 7779376 Jul 10 18:09 libelektra-full.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   20536 Jul 10 18:08 libelektra-globbing.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins  165072 Jul 10 18:09 libelektra-highlevel.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   29184 Jul 10 18:09 libelektra-invoke.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   36384 Jul 10 18:09 libelektra-io.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins  238768 Jul 10 18:08 libelektra-kdb.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   63152 Jul 10 18:09 libelektra-merge.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   46344 Jul 10 18:09 libelektra-meta.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins  148056 Jul 10 18:09 libelektra-opts.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   15688 Jul 10 18:08 libelektra-plugin.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   44536 Jul 10 18:09 libelektra-pluginprocess.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   11400 Jul 10 18:08 libelektra-utility.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins 1120672 Jul 10 18:10 libelektraintercept-env.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins 9760120 Jul 10 18:10 libelektratools-full.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins 9766784 Jul 10 18:10 libelektratools.so.0.9.10
