-rw-r--r-- 1 jenkins jenkins   313552 Mar 16 15:08 libelektra-core.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   102736 Mar 16 15:08 libelektra-ease.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 10628992 Mar 16 15:09 libelektra-full.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    25600 Mar 16 15:09 libelektra-globbing.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   181568 Mar 16 15:09 libelektra-highlevel.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    34832 Mar 16 15:10 libelektra-invoke.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    42248 Mar 16 15:10 libelektra-io.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   178960 Mar 16 15:08 libelektra-kdb.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    85072 Mar 16 15:09 libelektra-merge.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    57392 Mar 16 15:10 libelektra-meta.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   170392 Mar 16 15:10 libelektra-opts.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    25832 Mar 16 15:08 libelektra-plugin.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    57096 Mar 16 15:10 libelektra-pluginprocess.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    19624 Mar 16 15:08 libelektra-utility.so.0.9.14
-rw-r--r-- 1 jenkins jenkins  1564368 Mar 16 15:11 libelektraintercept-env.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 20891640 Mar 16 15:12 libelektratools-full.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 20885992 Mar 16 15:12 libelektratools.so.0.9.14
