-rw-r--r-- 1 jenkins jenkins   338784 May 22 18:09 libelektra-core.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   109248 May 22 18:09 libelektra-ease.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 10620112 May 22 18:11 libelektra-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    25856 May 22 18:10 libelektra-globbing.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   185544 May 22 18:10 libelektra-highlevel.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    34960 May 22 18:11 libelektra-invoke.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    43144 May 22 18:13 libelektra-io.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   218576 May 22 18:09 libelektra-kdb.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    88440 May 22 18:10 libelektra-merge.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    60512 May 22 18:11 libelektra-meta.so.0.10.0
-rw-r--r-- 1 jenkins jenkins   174648 May 22 18:11 libelektra-opts.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    26344 May 22 18:09 libelektra-plugin.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    59224 May 22 18:13 libelektra-pluginprocess.so.0.10.0
-rw-r--r-- 1 jenkins jenkins    19968 May 22 18:10 libelektra-utility.so.0.10.0
-rw-r--r-- 1 jenkins jenkins  1581632 May 22 18:12 libelektraintercept-env.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 22490456 May 22 18:13 libelektratools-full.so.0.10.0
-rw-r--r-- 1 jenkins jenkins 22497640 May 22 18:13 libelektratools.so.0.10.0
