-rw-r--r-- 1 jenkins jenkins   270464 Mar 16 15:05 libelektra-core.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    69008 Mar 16 15:05 libelektra-ease.so.0.9.14
-rw-r--r-- 1 jenkins jenkins  7966776 Mar 16 15:05 libelektra-full.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    23680 Mar 16 15:05 libelektra-globbing.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   152656 Mar 16 15:06 libelektra-highlevel.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    29936 Mar 16 15:06 libelektra-invoke.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    37896 Mar 16 15:07 libelektra-io.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   150472 Mar 16 15:05 libelektra-kdb.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    71624 Mar 16 15:06 libelektra-merge.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    50496 Mar 16 15:06 libelektra-meta.so.0.9.14
-rw-r--r-- 1 jenkins jenkins   136392 Mar 16 15:06 libelektra-opts.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    23904 Mar 16 15:05 libelektra-plugin.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    51816 Mar 16 15:06 libelektra-pluginprocess.so.0.9.14
-rw-r--r-- 1 jenkins jenkins    19032 Mar 16 15:05 libelektra-utility.so.0.9.14
-rw-r--r-- 1 jenkins jenkins  1332464 Mar 16 15:08 libelektraintercept-env.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 14427664 Mar 16 15:07 libelektratools-full.so.0.9.14
-rw-r--r-- 1 jenkins jenkins 14454576 Mar 16 15:07 libelektratools.so.0.9.14
