-rwxr-xr-x 1 jenkins jenkins   313440 Oct  4 04:24 libelektra-core.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    81624 Oct  4 04:24 libelektra-ease.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins 10153840 Oct  4 04:25 libelektra-full.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    26832 Oct  4 04:25 libelektra-globbing.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins   186064 Oct  4 04:25 libelektra-highlevel.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    33768 Oct  4 04:25 libelektra-invoke.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    41832 Oct  4 04:25 libelektra-io.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins   265392 Oct  4 04:24 libelektra-kdb.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    70768 Oct  4 04:25 libelektra-merge.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    59648 Oct  4 04:25 libelektra-meta.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins   169216 Oct  4 04:26 libelektra-opts.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    23152 Oct  4 04:24 libelektra-plugin.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    57816 Oct  4 04:25 libelektra-pluginprocess.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins    20352 Oct  4 04:24 libelektra-utility.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins  1601008 Oct  4 04:26 libelektraintercept-env.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins 14508440 Oct  4 04:26 libelektratools-full.so.0.9.8
-rwxr-xr-x 1 jenkins jenkins 14569040 Oct  4 04:26 libelektratools.so.0.9.8
