execve("/home/jenkins/workspace/libelektra-release/system/bin/kdb", ["kdb", "umount", "user:/release_test"], 0x7fffcee702f0 /* 58 vars */) = 0
brk(NULL)                               = 0x5622012af000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff13ec97e0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/tls/x86_64/x86_64", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/tls/x86_64", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/tls/x86_64", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/tls", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/x86_64/x86_64", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/x86_64", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/x86_64", 0x7fff13ec8a30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=44624, ...}) = 0
mmap(NULL, 44624, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63ed3eb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ed3e9000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed3c6000
mmap(0x7f63ed3cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63ed3cc000
mmap(0x7f63ed3dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f63ed3dd000
mmap(0x7f63ed3e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f63ed3e3000
mmap(0x7f63ed3e5000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ed3e5000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000?\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=19797976, ...}) = 0
mmap(NULL, 687280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed31e000
mmap(0x7f63ed33f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f63ed33f000
mmap(0x7f63ed3aa000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8c000) = 0x7f63ed3aa000
mmap(0x7f63ed3c2000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa3000) = 0x7f63ed3c2000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-opts.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=174640, ...}) = 0
mmap(NULL, 45488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed312000
mmap(0x7f63ed314000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ed314000
mmap(0x7f63ed31a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f63ed31a000
mmap(0x7f63ed31c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f63ed31c000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-merge.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 &\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=79336, ...}) = 0
mmap(NULL, 29088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed30a000
mmap(0x7f63ed30c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ed30c000
mmap(0x7f63ed30f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ed30f000
mmap(0x7f63ed310000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ed310000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-kdb.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@=\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=276848, ...}) = 0
mmap(NULL, 74600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed2f7000
mmap(0x7f63ed2fa000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63ed2fa000
mmap(0x7f63ed304000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f63ed304000
mmap(0x7f63ed308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f63ed308000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-ease.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=107536, ...}) = 0
mmap(NULL, 29104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed2ef000
mmap(0x7f63ed2f1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ed2f1000
mmap(0x7f63ed2f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ed2f4000
mmap(0x7f63ed2f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ed2f5000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200O\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ed2ed000
fstat(3, {st_mode=S_IFREG|0644, st_size=324248, ...}) = 0
mmap(NULL, 78984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed2d9000
mmap(0x7f63ed2dd000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ed2dd000
mmap(0x7f63ed2e7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f63ed2e7000
mmap(0x7f63ed2eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f63ed2eb000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed0f7000
mprotect(0x7f63ed18d000, 1290240, PROT_NONE) = 0
mmap(0x7f63ed18d000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f63ed18d000
mmap(0x7f63ed27e000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7f63ed27e000
mmap(0x7f63ed2c8000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7f63ed2c8000
mmap(0x7f63ed2d6000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ed2d6000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed0dc000
mmap(0x7f63ed0df000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63ed0df000
mmap(0x7f63ed0f1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f63ed0f1000
mmap(0x7f63ed0f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f63ed0f5000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63eceea000
mmap(0x7f63ecf0c000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f63ecf0c000
mmap(0x7f63ed084000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f63ed084000
mmap(0x7f63ed0d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f63ed0d2000
mmap(0x7f63ed0d8000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ed0d8000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-plugin.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=24504, ...}) = 0
mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecee5000
mmap(0x7f63ecee6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63ecee6000
mmap(0x7f63ecee7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ecee7000
mmap(0x7f63ecee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ecee8000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-meta.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=60552, ...}) = 0
mmap(NULL, 24896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecede000
mmap(0x7f63ecee0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ecee0000
mmap(0x7f63ecee2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ecee2000
mmap(0x7f63ecee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ecee3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ecedc000
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/x86_64/x86_64", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/x86_64", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/x86_64", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/tls", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/x86_64/x86_64", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/x86_64", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra/x86_64", 0x7fff13ec8890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/system/lib/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgit2.so.28", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`9\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1012248, ...}) = 0
mmap(NULL, 1015504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecde4000
mmap(0x7f63ecdf6000, 712704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f63ecdf6000
mmap(0x7f63ecea4000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0000) = 0x7f63ecea4000
mmap(0x7f63eced6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf1000) = 0x7f63eced6000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecdde000
mmap(0x7f63ecddf000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63ecddf000
mmap(0x7f63ecde1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63ecde1000
mmap(0x7f63ecde2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63ecde2000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369384, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecc8f000
mmap(0x7f63ecc9c000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f63ecc9c000
mmap(0x7f63ecd43000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f63ecd43000
mmap(0x7f63ecddc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f63ecddc000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmbedtls.so.12", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\177\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=186520, ...}) = 0
mmap(NULL, 189168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecc60000
mmap(0x7f63ecc67000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f63ecc67000
mmap(0x7f63ecc81000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f63ecc81000
mmap(0x7f63ecc8b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f63ecc8b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmbedx509.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 i\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=129256, ...}) = 0
mmap(NULL, 131248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecc3f000
mprotect(0x7f63ecc45000, 102400, PROT_NONE) = 0
mmap(0x7f63ecc45000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63ecc45000
mmap(0x7f63ecc4d000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f63ecc4d000
mmap(0x7f63ecc5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f63ecc5e000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmbedcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\344\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=392504, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ecc3d000
mmap(NULL, 403712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecbda000
mprotect(0x7f63ecbe8000, 323584, PROT_NONE) = 0
mmap(0x7f63ecbe8000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f63ecbe8000
mmap(0x7f63ecc1e000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f63ecc1e000
mmap(0x7f63ecc37000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c000) = 0x7f63ecc37000
mmap(0x7f63ecc3b000, 6400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ecc3b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhttp_parser.so.2.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0` \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43080, ...}) = 0
mmap(NULL, 45072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecbce000
mprotect(0x7f63ecbd0000, 32768, PROT_NONE) = 0
mmap(0x7f63ecbd0000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ecbd0000
mmap(0x7f63ecbd5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f63ecbd5000
mmap(0x7f63ecbd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f63ecbd8000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecbb2000
mprotect(0x7f63ecbb4000, 98304, PROT_NONE) = 0
mmap(0x7f63ecbb4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ecbb4000
mmap(0x7f63ecbc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f63ecbc5000
mmap(0x7f63ecbcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f63ecbcc000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@Z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=186856, ...}) = 0
mmap(NULL, 188856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecb83000
mprotect(0x7f63ecb88000, 163840, PROT_NONE) = 0
mmap(0x7f63ecb88000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ecb88000
mmap(0x7f63ecba6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f63ecba6000
mmap(0x7f63ecbb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f63ecbb0000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=309712, ...}) = 0
mmap(NULL, 312128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ecb36000
mmap(0x7f63ecb41000, 204800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f63ecb41000
mmap(0x7f63ecb73000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x7f63ecb73000
mmap(0x7f63ecb7f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f63ecb7f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\305\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1168056, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ecb34000
mmap(NULL, 1171400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63eca16000
mmap(0x7f63eca22000, 843776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f63eca22000
mmap(0x7f63ecaf0000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xda000) = 0x7f63ecaf0000
mmap(0x7f63ecb2d000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x116000) = 0x7f63ecb2d000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ?\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=902016, ...}) = 0
mmap(NULL, 904640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec939000
mprotect(0x7f63ec95b000, 700416, PROT_NONE) = 0
mmap(0x7f63ec95b000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f63ec95b000
mmap(0x7f63ec9bc000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f63ec9bc000
mmap(0x7f63eca06000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f63eca06000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=191040, ...}) = 0
mmap(NULL, 196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec908000
mprotect(0x7f63ec90c000, 172032, PROT_NONE) = 0
mmap(0x7f63ec90c000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec90c000
mmap(0x7f63ec928000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f63ec928000
mmap(0x7f63ec936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f63ec936000
mmap(0x7f63ec938000, 88, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ec938000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
mmap(NULL, 24744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec901000
mmap(0x7f63ec903000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec903000
mmap(0x7f63ec905000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec905000
mmap(0x7f63ec906000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec906000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=56096, ...}) = 0
mmap(NULL, 58344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec8f2000
mmap(0x7f63ec8f5000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63ec8f5000
mmap(0x7f63ec8fc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f63ec8fc000
mmap(0x7f63ec8ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f63ec8ff000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`L\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137584, ...}) = 0
mmap(NULL, 139872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec8cf000
mmap(0x7f63ec8d3000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec8d3000
mmap(0x7f63ec8e6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f63ec8e6000
mmap(0x7f63ec8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f63ec8f0000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ec8cd000
mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec8c6000
mmap(0x7f63ec8c8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec8c8000
mmap(0x7f63ec8ca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec8ca000
mmap(0x7f63ec8cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec8cb000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101352, ...}) = 0
mmap(NULL, 113280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec8aa000
mmap(0x7f63ec8ae000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec8ae000
mmap(0x7f63ec8be000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f63ec8be000
mmap(0x7f63ec8c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f63ec8c2000
mmap(0x7f63ec8c4000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ec8c4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ec8a8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ec8a6000
arch_prctl(ARCH_SET_FS, 0x7f63ec8a6bc0) = 0
mprotect(0x7f63ed0d2000, 16384, PROT_READ) = 0
mprotect(0x7f63ec8c2000, 4096, PROT_READ) = 0
mprotect(0x7f63ec8cb000, 4096, PROT_READ) = 0
mprotect(0x7f63ec8f0000, 4096, PROT_READ) = 0
mprotect(0x7f63ecde2000, 4096, PROT_READ) = 0
mprotect(0x7f63ec8ff000, 4096, PROT_READ) = 0
mprotect(0x7f63ed3e3000, 4096, PROT_READ) = 0
mprotect(0x7f63ec906000, 4096, PROT_READ) = 0
mprotect(0x7f63ec936000, 4096, PROT_READ) = 0
mprotect(0x7f63eca06000, 57344, PROT_READ) = 0
mprotect(0x7f63ecb2d000, 8192, PROT_READ) = 0
mprotect(0x7f63ecb7f000, 8192, PROT_READ) = 0
mprotect(0x7f63ecbcc000, 4096, PROT_READ) = 0
mprotect(0x7f63ecbb0000, 4096, PROT_READ) = 0
mprotect(0x7f63ecbd8000, 4096, PROT_READ) = 0
mprotect(0x7f63ecc37000, 12288, PROT_READ) = 0
mprotect(0x7f63ecc5e000, 4096, PROT_READ) = 0
mprotect(0x7f63ecc8b000, 12288, PROT_READ) = 0
mprotect(0x7f63ecddc000, 4096, PROT_READ) = 0
mprotect(0x7f63eced6000, 8192, PROT_READ) = 0
mprotect(0x7f63ed2eb000, 4096, PROT_READ) = 0
mprotect(0x7f63ed2f5000, 4096, PROT_READ) = 0
mprotect(0x7f63ecee3000, 4096, PROT_READ) = 0
mprotect(0x7f63ecee8000, 4096, PROT_READ) = 0
mprotect(0x7f63ed0f5000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ec8a4000
mprotect(0x7f63ed2c8000, 45056, PROT_READ) = 0
mprotect(0x7f63ed308000, 4096, PROT_READ) = 0
mprotect(0x7f63ed310000, 4096, PROT_READ) = 0
mprotect(0x7f63ed31c000, 4096, PROT_READ) = 0
mprotect(0x7f63ed3c2000, 12288, PROT_READ) = 0
mprotect(0x5621ff3f6000, 20480, PROT_READ) = 0
mprotect(0x7f63ed423000, 4096, PROT_READ) = 0
munmap(0x7f63ed3eb000, 44624)           = 0
set_tid_address(0x7f63ec8a6e90)         = 193699
set_robust_list(0x7f63ec8a6ea0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f63ed3ccbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f63ed3da420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f63ed3ccc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f63ed3da420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5622012af000
brk(0x5622012d0000)                     = 0x5622012d0000
futex(0x7f63ed2d66bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f63ed2d66c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x5622012f2000)                     = 0x5622012f2000
rt_sigaction(SIGILL, {sa_handler=0x5621ff38a970, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63ecf2d090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x5621ff38a970, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63ecf2d090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x5621ff38a970, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63ecf2d090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5621ff38a970, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63ecf2d090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
futex(0x7f63ecde30c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=134272, ...}) = 0
mmap(NULL, 45808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec898000
mmap(0x7f63ec89a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec89a000
mmap(0x7f63ec89e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63ec89e000
mmap(0x7f63ec8a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f63ec8a2000
close(3)                                = 0
mprotect(0x7f63ec8a2000, 4096, PROT_READ) = 0
getpid()                                = 193699
getcwd("/home/jenkins/workspace/libelektra-release/libelektra/build", 4096) = 60
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff13ec90d0) = -1 ENOENT (No such file or directory)
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300;\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=574744, ...}) = 0
mmap(NULL, 58128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec889000
mmap(0x7f63ec88c000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63ec88c000
mmap(0x7f63ec893000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f63ec893000
mmap(0x7f63ec896000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f63ec896000
close(3)                                = 0
mprotect(0x7f63ec896000, 4096, PROT_READ) = 0
stat("/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1909, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 37 1\nmerge"..., 8191) = 1909
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=93368, ...}) = 0
mmap(NULL, 33328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ed3ed000
mmap(0x7f63ed3ef000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ed3ef000
mmap(0x7f63ed3f2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ed3f2000
mmap(0x7f63ed3f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63ed3f4000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=34936, ...}) = 0
mmap(NULL, 16592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec884000
mmap(0x7f63ec885000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63ec885000
mmap(0x7f63ec886000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec886000
mmap(0x7f63ec887000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec887000
close(3)                                = 0
mprotect(0x7f63ec887000, 4096, PROT_READ) = 0
mprotect(0x7f63ed3f4000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300%\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55784, ...}) = 0
mmap(NULL, 24968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec87d000
mmap(0x7f63ec87f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec87f000
mmap(0x7f63ec881000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec881000
mmap(0x7f63ec882000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec882000
close(3)                                = 0
mprotect(0x7f63ec882000, 4096, PROT_READ) = 0
getpid()                                = 193699
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=91040, ...}) = 0
mmap(NULL, 29344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec875000
mmap(0x7f63ec876000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63ec876000
mmap(0x7f63ec879000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f63ec879000
mmap(0x7f63ec87b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ec87b000
close(3)                                = 0
mprotect(0x7f63ec87b000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=134272, ...}) = 0
close(3)                                = 0
getpid()                                = 193699
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300;\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=574744, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=25848, ...}) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec870000
mmap(0x7f63ec871000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63ec871000
mmap(0x7f63ec872000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec872000
mmap(0x7f63ec873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec873000
close(3)                                = 0
mprotect(0x7f63ec873000, 4096, PROT_READ) = 0
getpid()                                = 193699
getcwd("/home/jenkins/workspace/libelektra-release/libelektra/build", 4096) = 60
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
getcwd("/home/jenkins/workspace/libelektra-release/libelektra/build", 4096) = 60
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff13ec90c0) = -1 ENOENT (No such file or directory)
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
getpid()                                = 193699
getcwd("/home/jenkins/workspace/libelektra-release/libelektra/build", 4096) = 60
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff13ec8e40) = -1 ENOENT (No such file or directory)
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
stat("/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1909, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 37 1\nmerge"..., 8191) = 1909
close(3)                                = 0
getpid()                                = 193699
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
getpid()                                = 193699
getpid()                                = 193699
getcwd("/home/jenkins/workspace/libelektra-release/libelektra/build", 4096) = 60
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
getcwd("/home/jenkins/workspace/libelektra-release/libelektra/build", 4096) = 60
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff13ec8e30) = -1 ENOENT (No such file or directory)
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
getpid()                                = 193699
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
brk(0x562201313000)                     = 0x562201313000
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=13776, ...}) = 0
mmap(NULL, 13776, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f63ec86c000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release/config/kdb/spec/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/config/kdb/system/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=13776, ...}) = 0
mmap(NULL, 13776, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f63ec868000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release/config/kdb/spec/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/config/kdb/system/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=13776, ...}) = 0
mmap(NULL, 13776, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f63ec864000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release/config/kdb/spec/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/libelektra/build/.dir/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release/config/kdb/system/default.ecf", 0x7fff13ec8f50) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7fff13ec9000)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7fff13ec9000)        = -1 ENOTTY (Inappropriate ioctl for device)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=5608, ...}) = 0
mmap(NULL, 5608, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f63ed3eb000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1909, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 37 1\nmerge"..., 8191) = 1909
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-spec.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/elektra/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@&\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=98832, ...}) = 0
mmap(NULL, 41384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec859000
mprotect(0x7f63ec85b000, 28672, PROT_NONE) = 0
mmap(0x7f63ec85b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec85b000
mmap(0x7f63ec85e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f63ec85e000
mmap(0x7f63ec862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f63ec862000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/system/lib/libelektra-globbing.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=25840, ...}) = 0
mmap(NULL, 16560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ec854000
mmap(0x7f63ec855000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f63ec855000
mmap(0x7f63ec856000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec856000
mmap(0x7f63ec857000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63ec857000
close(3)                                = 0
mprotect(0x7f63ec857000, 4096, PROT_READ) = 0
mprotect(0x7f63ec862000, 4096, PROT_READ) = 0
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
getpid()                                = 193699
unlink("/home/jenkins/.cache/elektra/backend//cache.mmap.193699:1664924560.846691.tmp") = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache.mmap.193699:1664924560.846691.tmp", O_RDWR|O_CREAT|O_TRUNC, 0600) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
ftruncate(3, 12448)                     = 0
mmap(NULL, 12448, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f63ec850000
msync(0x7f63ec850000, 12448, MS_SYNC)   = 0
msync(0x7f63ec850000, 12448, MS_SYNC)   = 0
munmap(0x7f63ec850000, 12448)           = 0
close(3)                                = 0
rename("/home/jenkins/.cache/elektra/backend//cache.mmap.193699:1664924560.846691.tmp", "/home/jenkins/.cache/elektra/backend//cache.mmap") = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf", O_RDWR) = 3
fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1909, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf.193699:1664924560.842051.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(4, "kdbOpen 2\n", 10)             = 10
write(4, "$key string 37 1\n", 17)      = 17
write(4, "merge/preserve/tmp.1VmG3k85ZU/-e"..., 38) = 38
write(4, "a\n", 2)                      = 2
write(4, "$key string 34 1\n", 17)      = 17
write(4, "merge/preserve/tmp.1VmG3k85ZU/ke"..., 35) = 35
write(4, "b\n", 2)                      = 2
write(4, "$key string 34 1\n", 17)      = 17
write(4, "merge/preserve/tmp.1VmG3k85ZU/ke"..., 35) = 35
write(4, "c\n", 2)                      = 2
write(4, "$end\n", 5)                   = 5
close(4)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf.193699:1664924560.842051.tmp", O_RDWR) = 4
fcntl(4, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
rename("/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf.193699:1664924560.842051.tmp", "/home/jenkins/workspace/libelektra-release/config/kdb/system/elektra.ecf") = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=180, ...}) = 0
utimensat(3, NULL, [{tv_sec=1664924560, tv_nsec=845105479} /* 2022-10-04T23:02:40.845105479+0000 */, {tv_sec=1664924560, tv_nsec=845105479} /* 2022-10-04T23:02:40.845105479+0000 */], 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release/config/kdb/system", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
fsync(5)                                = 0
close(5)                                = 0
fcntl(3, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(3)                                = 0
fcntl(4, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(4)                                = 0
munmap(0x7f63ec875000, 29344)           = 0
munmap(0x7f63ec859000, 41384)           = 0
munmap(0x7f63ec854000, 16560)           = 0
munmap(0x7f63ec870000, 16536)           = 0
munmap(0x7f63ec898000, 45808)           = 0
munmap(0x7f63ed3ed000, 33328)           = 0
munmap(0x7f63ec884000, 16592)           = 0
munmap(0x7f63ec889000, 58128)           = 0
munmap(0x7f63ec87d000, 24968)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
