-rwxr-xr-x 1 jenkins jenkins   254704 Mar 16 15:08 libelektra-core.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    68160 Mar 16 15:08 libelektra-ease.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins  7807752 Mar 16 15:09 libelektra-full.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    24056 Mar 16 15:08 libelektra-globbing.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins   148744 Mar 16 15:09 libelektra-highlevel.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    30216 Mar 16 15:10 libelektra-invoke.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    38336 Mar 16 15:10 libelektra-io.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins   150288 Mar 16 15:08 libelektra-kdb.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    70288 Mar 16 15:09 libelektra-merge.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    49944 Mar 16 15:10 libelektra-meta.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins   136200 Mar 16 15:10 libelektra-opts.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    24288 Mar 16 15:08 libelektra-plugin.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    52064 Mar 16 15:10 libelektra-pluginprocess.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins    19408 Mar 16 15:08 libelektra-utility.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins  1290760 Mar 16 15:11 libelektraintercept-env.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins 14074352 Mar 16 15:12 libelektratools-full.so.0.9.14
-rwxr-xr-x 1 jenkins jenkins 14118376 Mar 16 15:12 libelektratools.so.0.9.14
