-rwxr-xr-x 1 jenkins jenkins   244632 Jul 10 18:05 libelektra-core.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    66736 Jul 10 18:05 libelektra-ease.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins  8038328 Jul 10 18:05 libelektra-full.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    24072 Jul 10 18:05 libelektra-globbing.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   151120 Jul 10 18:05 libelektra-highlevel.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    30320 Jul 10 18:06 libelektra-invoke.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    38464 Jul 10 18:06 libelektra-io.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   219968 Jul 10 18:05 libelektra-kdb.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    60456 Jul 10 18:05 libelektra-merge.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    50248 Jul 10 18:06 libelektra-meta.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins   134216 Jul 10 18:06 libelektra-opts.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    22464 Jul 10 18:05 libelektra-plugin.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    51784 Jul 10 18:06 libelektra-pluginprocess.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins    19416 Jul 10 18:05 libelektra-utility.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins  1338640 Jul 10 18:07 libelektraintercept-env.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins 12297200 Jul 10 18:07 libelektratools-full.so.0.9.10
-rwxr-xr-x 1 jenkins jenkins 12330208 Jul 10 18:07 libelektratools.so.0.9.10
