-rwxr-xr-x 1 jenkins jenkins   262120 Aug  4 12:06 libelektra-core.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    69992 Aug  4 12:06 libelektra-ease.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins 10665408 Aug  4 12:08 libelektra-full.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    24064 Aug  4 12:07 libelektra-globbing.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins   149312 Aug  4 12:08 libelektra-highlevel.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    30200 Aug  4 12:08 libelektra-invoke.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    38624 Aug  4 12:08 libelektra-io.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins   207688 Aug  4 12:06 libelektra-kdb.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    71464 Aug  4 12:08 libelektra-merge.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    49936 Aug  4 12:08 libelektra-meta.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins   136192 Aug  4 12:08 libelektra-opts.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    24272 Aug  4 12:06 libelektra-plugin.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    52048 Aug  4 12:08 libelektra-pluginprocess.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    58648 Aug  4 12:07 libelektra-record.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    19408 Aug  4 12:07 libelektra-utility.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins  1291168 Aug  4 12:09 libelektraintercept-env.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins 14138376 Aug  4 12:10 libelektratools-full.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins 14188256 Aug  4 12:10 libelektratools.so.0.11.0
