-rw-r--r-- 1 jenkins jenkins  279072 Oct  4 21:11 libelektra-core.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   92024 Oct  4 21:11 libelektra-ease.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 6363040 Oct  4 21:12 libelektra-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   20504 Oct  4 21:11 libelektra-globbing.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  163664 Oct  4 21:12 libelektra-highlevel.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   29080 Oct  4 21:12 libelektra-invoke.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   36288 Oct  4 21:12 libelektra-io.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  242192 Oct  4 21:11 libelektra-kdb.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   65552 Oct  4 21:12 libelektra-merge.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   47808 Oct  4 21:12 libelektra-meta.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  149888 Oct  4 21:12 libelektra-opts.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   15672 Oct  4 21:11 libelektra-plugin.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   46128 Oct  4 21:12 libelektra-pluginprocess.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   11240 Oct  4 21:11 libelektra-utility.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 1123160 Oct  4 21:13 libelektraintercept-env.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 9757360 Oct  4 21:13 libelektratools-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 9763056 Oct  4 21:13 libelektratools.so.0.9.11
