-rw-r--r-- 1 jenkins jenkins   324936 Aug  4 12:04 libelektra-core.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   109120 Aug  4 12:04 libelektra-ease.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 13874928 Aug  4 12:05 libelektra-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    25608 Aug  4 12:05 libelektra-globbing.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   181872 Aug  4 12:05 libelektra-highlevel.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    34816 Aug  4 12:05 libelektra-invoke.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    42552 Aug  4 12:05 libelektra-io.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   248328 Aug  4 12:04 libelektra-kdb.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    87024 Aug  4 12:05 libelektra-merge.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    57384 Aug  4 12:05 libelektra-meta.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   170384 Aug  4 12:05 libelektra-opts.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    25824 Aug  4 12:04 libelektra-plugin.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    57088 Aug  4 12:05 libelektra-pluginprocess.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    67240 Aug  4 12:05 libelektra-record.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    19624 Aug  4 12:05 libelektra-utility.so.0.11.0
-rw-r--r-- 1 jenkins jenkins  1564768 Aug  4 12:06 libelektraintercept-env.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 20979784 Aug  4 12:06 libelektratools-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 20961352 Aug  4 12:06 libelektratools.so.0.11.0
