-rw-r--r-- 1 jenkins jenkins   298464 Jul 10 18:04 libelektra-core.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   101104 Jul 10 18:05 libelektra-ease.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 10798176 Jul 10 18:06 libelektra-full.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    25600 Jul 10 18:06 libelektra-globbing.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   183968 Jul 10 18:06 libelektra-highlevel.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    34800 Jul 10 18:05 libelektra-invoke.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    42544 Jul 10 18:06 libelektra-io.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   265544 Jul 10 18:05 libelektra-kdb.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    72008 Jul 10 18:06 libelektra-merge.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    57440 Jul 10 18:06 libelektra-meta.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   170504 Jul 10 18:06 libelektra-opts.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    24000 Jul 10 18:05 libelektra-plugin.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    56920 Jul 10 18:06 libelektra-pluginprocess.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    19624 Jul 10 18:05 libelektra-utility.so.0.9.10
-rw-r--r-- 1 jenkins jenkins  1576096 Jul 10 18:07 libelektraintercept-env.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 18935000 Jul 10 18:08 libelektratools-full.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 18921416 Jul 10 18:07 libelektratools.so.0.9.10
