-rw-r--r-- 1 jenkins jenkins   313552 Mar  3 09:36 libelektra-core.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   102736 Mar  3 09:36 libelektra-ease.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 10628016 Mar  3 09:36 libelektra-full.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    25600 Mar  3 09:36 libelektra-globbing.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   181568 Mar  3 09:36 libelektra-highlevel.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    34832 Mar  3 09:36 libelektra-invoke.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    42248 Mar  3 09:36 libelektra-io.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   178960 Mar  3 09:36 libelektra-kdb.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    85072 Mar  3 09:36 libelektra-merge.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    57392 Mar  3 09:36 libelektra-meta.so.0.9.12
-rw-r--r-- 1 jenkins jenkins   170392 Mar  3 09:36 libelektra-opts.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    25832 Mar  3 09:36 libelektra-plugin.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    57096 Mar  3 09:36 libelektra-pluginprocess.so.0.9.12
-rw-r--r-- 1 jenkins jenkins    19624 Mar  3 09:36 libelektra-utility.so.0.9.12
-rw-r--r-- 1 jenkins jenkins  1564368 Mar  3 09:37 libelektraintercept-env.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 20910160 Mar  3 09:37 libelektratools-full.so.0.9.12
-rw-r--r-- 1 jenkins jenkins 20904504 Mar  3 09:37 libelektratools.so.0.9.12
