-rw-r--r-- 1 jenkins jenkins   307160 Oct  4 04:24 libelektra-core.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   106680 Oct  4 04:24 libelektra-ease.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 10695408 Oct  4 04:25 libelektra-full.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    26048 Oct  4 04:24 libelektra-globbing.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   185152 Oct  4 04:25 libelektra-highlevel.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    34760 Oct  4 04:25 libelektra-invoke.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    42560 Oct  4 04:25 libelektra-io.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   266864 Oct  4 04:24 libelektra-kdb.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    71776 Oct  4 04:25 libelektra-merge.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    58304 Oct  4 04:25 libelektra-meta.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   175280 Oct  4 04:25 libelektra-opts.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    24816 Oct  4 04:24 libelektra-plugin.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    57120 Oct  4 04:25 libelektra-pluginprocess.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    19624 Oct  4 04:24 libelektra-utility.so.0.9.8
-rw-r--r-- 1 jenkins jenkins  1572064 Oct  4 04:26 libelektraintercept-env.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 16370232 Oct  4 04:26 libelektratools-full.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 16347312 Oct  4 04:26 libelektratools.so.0.9.8
