-rw-r--r-- 1 jenkins jenkins   299168 Jul 10 18:05 libelektra-core.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    77760 Jul 10 18:05 libelektra-ease.so.0.9.10
-rw-r--r-- 1 jenkins jenkins  9750848 Jul 10 18:06 libelektra-full.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    25568 Jul 10 18:05 libelektra-globbing.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   181968 Jul 10 18:06 libelektra-highlevel.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    32848 Jul 10 18:07 libelektra-invoke.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    41128 Jul 10 18:07 libelektra-io.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   260192 Jul 10 18:05 libelektra-kdb.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    70344 Jul 10 18:06 libelektra-merge.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    58336 Jul 10 18:07 libelektra-meta.so.0.9.10
-rw-r--r-- 1 jenkins jenkins   167960 Jul 10 18:07 libelektra-opts.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    22592 Jul 10 18:05 libelektra-plugin.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    57024 Jul 10 18:07 libelektra-pluginprocess.so.0.9.10
-rw-r--r-- 1 jenkins jenkins    19688 Jul 10 18:05 libelektra-utility.so.0.9.10
-rw-r--r-- 1 jenkins jenkins  1589128 Jul 10 18:07 libelektraintercept-env.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 16305696 Jul 10 18:08 libelektratools-full.so.0.9.10
-rw-r--r-- 1 jenkins jenkins 16335688 Jul 10 18:08 libelektratools.so.0.9.10
