-rwxr-xr-x 1 jenkins jenkins   247800 Jul  9 21:10 libelektra-core.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    53992 Jul  9 21:10 libelektra-ease.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins  7955152 Jul  9 21:11 libelektra-full.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    25096 Jul  9 21:11 libelektra-globbing.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins   140160 Jul  9 21:11 libelektra-highlevel.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    30976 Jul  9 21:12 libelektra-invoke.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    39152 Jul  9 21:12 libelektra-io.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins   219096 Jul  9 21:11 libelektra-kdb.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    60696 Jul  9 21:11 libelektra-merge.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    50912 Jul  9 21:12 libelektra-meta.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins   136656 Jul  9 21:12 libelektra-opts.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    23104 Jul  9 21:10 libelektra-plugin.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    52328 Jul  9 21:12 libelektra-pluginprocess.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins    20072 Jul  9 21:11 libelektra-utility.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins  1334312 Jul  9 21:12 libelektraintercept-env.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins 10790744 Jul  9 21:13 libelektratools-full.so.0.9.7
-rwxr-xr-x 1 jenkins jenkins 10851952 Jul  9 21:13 libelektratools.so.0.9.7
