-rw-r--r-- 1 jenkins jenkins  286632 Oct  4 04:23 libelektra-core.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   93488 Oct  4 04:23 libelektra-ease.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 6288320 Oct  4 04:24 libelektra-full.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   20912 Oct  4 04:23 libelektra-globbing.so.0.9.8
-rw-r--r-- 1 jenkins jenkins  164672 Oct  4 04:24 libelektra-highlevel.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   29040 Oct  4 04:23 libelektra-invoke.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   36304 Oct  4 04:24 libelektra-io.so.0.9.8
-rw-r--r-- 1 jenkins jenkins  243240 Oct  4 04:23 libelektra-kdb.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   64680 Oct  4 04:24 libelektra-merge.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   47800 Oct  4 04:24 libelektra-meta.so.0.9.8
-rw-r--r-- 1 jenkins jenkins  151136 Oct  4 04:24 libelektra-opts.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   16472 Oct  4 04:23 libelektra-plugin.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   46384 Oct  4 04:23 libelektra-pluginprocess.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   11240 Oct  4 04:23 libelektra-utility.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 1122848 Oct  4 04:25 libelektraintercept-env.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 8660608 Oct  4 04:25 libelektratools-full.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 8671824 Oct  4 04:25 libelektratools.so.0.9.8
