-rw-r--r-- 1 jenkins jenkins   306984 Jul  9 21:10 libelektra-core.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    61376 Jul  9 21:10 libelektra-ease.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 10641328 Jul  9 21:10 libelektra-full.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    26056 Jul  9 21:10 libelektra-globbing.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   170696 Jul  9 21:10 libelektra-highlevel.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    34760 Jul  9 21:11 libelektra-invoke.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    42560 Jul  9 21:11 libelektra-io.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   265952 Jul  9 21:10 libelektra-kdb.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    71776 Jul  9 21:10 libelektra-merge.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    58304 Jul  9 21:11 libelektra-meta.so.0.9.7
-rw-r--r-- 1 jenkins jenkins   175960 Jul  9 21:11 libelektra-opts.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    24816 Jul  9 21:10 libelektra-plugin.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    57120 Jul  9 21:11 libelektra-pluginprocess.so.0.9.7
-rw-r--r-- 1 jenkins jenkins    19624 Jul  9 21:10 libelektra-utility.so.0.9.7
-rw-r--r-- 1 jenkins jenkins  1572080 Jul  9 21:11 libelektraintercept-env.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 16041864 Jul  9 21:12 libelektratools-full.so.0.9.7
-rw-r--r-- 1 jenkins jenkins 16021064 Jul  9 21:12 libelektratools.so.0.9.7
