-rwxr-xr-x 1 jenkins jenkins   243712 Oct  5 08:13 libelektra-core.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    66992 Oct  5 08:13 libelektra-ease.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins  7953312 Oct  5 08:14 libelektra-full.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    24056 Oct  5 08:14 libelektra-globbing.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins   150624 Oct  5 08:14 libelektra-highlevel.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    30224 Oct  5 08:13 libelektra-invoke.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    38608 Oct  5 08:14 libelektra-io.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins   221072 Oct  5 08:13 libelektra-kdb.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    60656 Oct  5 08:14 libelektra-merge.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    50008 Oct  5 08:15 libelektra-meta.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins   136200 Oct  5 08:15 libelektra-opts.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    22552 Oct  5 08:13 libelektra-plugin.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    51752 Oct  5 08:14 libelektra-pluginprocess.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins    19408 Oct  5 08:14 libelektra-utility.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins  1299088 Oct  5 08:16 libelektraintercept-env.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins 12020248 Oct  5 08:16 libelektratools-full.so.0.9.11
-rwxr-xr-x 1 jenkins jenkins 12073800 Oct  5 08:16 libelektratools.so.0.9.11
