-rw-r--r-- 1 jenkins jenkins   299168 Oct  4 22:54 libelektra-core.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    77760 Oct  4 22:54 libelektra-ease.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  9751664 Oct  4 22:55 libelektra-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    25568 Oct  4 22:55 libelektra-globbing.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   181968 Oct  4 22:55 libelektra-highlevel.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    32848 Oct  4 22:54 libelektra-invoke.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    41128 Oct  4 22:55 libelektra-io.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   260192 Oct  4 22:54 libelektra-kdb.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    70656 Oct  4 22:55 libelektra-merge.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    58336 Oct  4 22:55 libelektra-meta.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   168120 Oct  4 22:56 libelektra-opts.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    22592 Oct  4 22:54 libelektra-plugin.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    57024 Oct  4 22:55 libelektra-pluginprocess.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    19688 Oct  4 22:55 libelektra-utility.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  1589128 Oct  4 22:57 libelektraintercept-env.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 16305808 Oct  4 22:56 libelektratools-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 16335800 Oct  4 22:56 libelektratools.so.0.9.11
