-rw-r--r-- 1 jenkins jenkins   299120 Mar 10 14:39 libelektra-core.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   105832 Mar 10 14:39 libelektra-ease.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 10795024 Mar 10 14:39 libelektra-full.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    26056 Mar 10 14:39 libelektra-globbing.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   184184 Mar 10 14:39 libelektra-highlevel.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    34808 Mar 10 14:40 libelektra-invoke.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    42568 Mar 10 14:41 libelektra-io.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   265064 Mar 10 14:39 libelektra-kdb.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    70928 Mar 10 14:39 libelektra-merge.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    58456 Mar 10 14:40 libelektra-meta.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   175624 Mar 10 14:40 libelektra-opts.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    24000 Mar 10 14:39 libelektra-plugin.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    56272 Mar 10 14:40 libelektra-pluginprocess.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    19624 Mar 10 14:39 libelektra-utility.so.0.9.9
-rw-r--r-- 1 jenkins jenkins  1575952 Mar 10 14:41 libelektraintercept-env.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 18995808 Mar 10 14:42 libelektratools-full.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 18986552 Mar 10 14:42 libelektratools.so.0.9.9
