-rw-r--r-- 1 jenkins jenkins   306664 Jun  7 11:51 libelektra-core.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    61376 Jun  7 11:51 libelektra-ease.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 10624560 Jun  7 11:52 libelektra-full.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    26056 Jun  7 11:52 libelektra-globbing.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   170696 Jun  7 11:52 libelektra-highlevel.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    34760 Jun  7 11:51 libelektra-invoke.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    42560 Jun  7 11:52 libelektra-io.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   265696 Jun  7 11:51 libelektra-kdb.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    71776 Jun  7 11:52 libelektra-merge.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    58304 Jun  7 11:52 libelektra-meta.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   175960 Jun  7 11:52 libelektra-opts.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    24816 Jun  7 11:51 libelektra-plugin.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    57120 Jun  7 11:51 libelektra-pluginprocess.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    19624 Jun  7 11:51 libelektra-utility.so.0.9.6
-rw-r--r-- 1 jenkins jenkins  1572080 Jun  7 11:53 libelektraintercept-env.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 16041864 Jun  7 11:53 libelektratools-full.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 16021064 Jun  7 11:53 libelektratools.so.0.9.6
