execve("/home/jenkins/workspace/libelektra-release@2/system/bin/kdb", ["kdb", "file", "user:/release_test/b"], 0x7fff23172b10 /* 65 vars */) = 0
brk(NULL)                               = 0xa43000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd20e2de70) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v3/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v3", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v2/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/glibc-hwcaps/x86-64-v2", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/x86_64", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/x86_64", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/tls", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/x86_64", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/x86_64", 0x7ffd20e2d0a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30996, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 30996, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e6155000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e6153000
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0!\232\177j\222!\t \262\266\310n\370M\204+"..., 68, 840) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=146992, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 131472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6132000
mprotect(0x7f99e6139000, 81920, PROT_NONE) = 0
mmap(0x7f99e6139000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99e6139000
mmap(0x7f99e6148000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f99e6148000
mmap(0x7f99e614d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f99e614d000
mmap(0x7f99e614f000, 12688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e614f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\266\1\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=11003856, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 543728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e60ad000
mprotect(0x7f99e60c7000, 425984, PROT_NONE) = 0
mmap(0x7f99e60c7000, 335872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f99e60c7000
mmap(0x7f99e6119000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f99e6119000
mmap(0x7f99e612f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7f99e612f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-opts.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=136592, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e60a1000
mmap(0x7f99e60a3000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e60a3000
mmap(0x7f99e60a9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f99e60a9000
mmap(0x7f99e60ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99e60ab000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-merge.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 #\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=60656, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e609a000
mmap(0x7f99e609c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e609c000
mmap(0x7f99e609e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e609e000
mmap(0x7f99e609f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e609f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-kdb.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3206\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=219792, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 70512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6088000
mmap(0x7f99e608b000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99e608b000
mmap(0x7f99e6094000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f99e6094000
mmap(0x7f99e6098000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f99e6098000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-plugin.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=23096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6083000
mmap(0x7f99e6084000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99e6084000
mmap(0x7f99e6085000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e6085000
mmap(0x7f99e6086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e6086000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-meta.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e6081000
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=50880, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e607a000
mmap(0x7f99e607c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e607c000
mmap(0x7f99e607e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e607e000
mmap(0x7f99e607f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e607f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-ease.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=67904, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 25032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6073000
mmap(0x7f99e6075000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e6075000
mmap(0x7f99e6077000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e6077000
mmap(0x7f99e6078000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e6078000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0H\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=248096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 75048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6060000
mmap(0x7f99e6064000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e6064000
mmap(0x7f99e606d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f99e606d000
mmap(0x7f99e6071000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f99e6071000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27456, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6059000
mmap(0x7f99e605b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e605b000
mmap(0x7f99e605d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e605d000
mmap(0x7f99e605e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e605e000
mmap(0x7f99e605f000, 112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e605f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgit2.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\276\1\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1056528, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1040672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5f5a000
mmap(0x7f99e5f70000, 757760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f99e5f70000
mmap(0x7f99e6029000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcf000) = 0x7f99e6029000
mmap(0x7f99e6054000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf9000) = 0x7f99e6054000
mmap(0x7f99e6058000, 288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e6058000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2227576, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2222336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5d3b000
mmap(0x7f99e5dd4000, 1056768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f99e5dd4000
mmap(0x7f99e5ed6000, 471040, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19b000) = 0x7f99e5ed6000
mmap(0x7f99e5f49000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20d000) = 0x7f99e5f49000
mmap(0x7f99e5f57000, 10496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e5f57000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\363\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1340984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e5d39000
mmap(NULL, 1323024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5bf5000
mprotect(0x7f99e5c04000, 1257472, PROT_NONE) = 0
mmap(0x7f99e5c04000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f99e5c04000
mmap(0x7f99e5c9e000, 622592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7f99e5c9e000
mmap(0x7f99e5d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f99e5d37000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=108344, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5bda000
mprotect(0x7f99e5bdd000, 90112, PROT_NONE) = 0
mmap(0x7f99e5bdd000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99e5bdd000
mmap(0x7f99e5bef000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f99e5bef000
mmap(0x7f99e5bf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f99e5bf3000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260|\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\235\340\366\347\216\301m\264\306\301g\357\306\263tf"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2102248, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1892824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5a0b000
mprotect(0x7f99e5a31000, 1679360, PROT_NONE) = 0
mmap(0x7f99e5a31000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f99e5a31000
mmap(0x7f99e5b7e000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f99e5b7e000
mmap(0x7f99e5bcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f99e5bcb000
mmap(0x7f99e5bd1000, 33240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e5bd1000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\10\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=653568, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 642992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e596e000
mprotect(0x7f99e598b000, 471040, PROT_NONE) = 0
mmap(0x7f99e598b000, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f99e598b000
mmap(0x7f99e59e4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f99e59e4000
mmap(0x7f99e59fe000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f99e59fe000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\300\7\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=3115512, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3071784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5680000
mmap(0x7f99e56fa000, 1761280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7a000) = 0x7f99e56fa000
mmap(0x7f99e58a8000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x228000) = 0x7f99e58a8000
mmap(0x7f99e593a000, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b9000) = 0x7f99e593a000
mmap(0x7f99e596a000, 16168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e596a000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=618856, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e567e000
mmap(NULL, 614960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e55e7000
mprotect(0x7f99e55e9000, 602112, PROT_NONE) = 0
mmap(0x7f99e55e9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e55e9000
mmap(0x7f99e5654000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f99e5654000
mmap(0x7f99e567c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f99e567c000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libhttp_parser.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220 \0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=44736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e55db000
mprotect(0x7f99e55dd000, 32768, PROT_NONE) = 0
mmap(0x7f99e55dd000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e55dd000
mmap(0x7f99e55e2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99e55e2000
mmap(0x7f99e55e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99e55e5000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=103184, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 102408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e55c1000
mprotect(0x7f99e55c4000, 86016, PROT_NONE) = 0
mmap(0x7f99e55c4000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99e55c4000
mmap(0x7f99e55d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f99e55d2000
mmap(0x7f99e55d9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f99e55d9000
mmap(0x7f99e55da000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e55da000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\207\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=277760, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 274904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e557d000
mprotect(0x7f99e5584000, 237568, PROT_NONE) = 0
mmap(0x7f99e5584000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99e5584000
mmap(0x7f99e55b2000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x7f99e55b2000
mmap(0x7f99e55be000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99e55be000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e557b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e5579000
arch_prctl(ARCH_SET_FS, 0x7f99e5579b80) = 0
mprotect(0x7f99e5bcb000, 12288, PROT_READ) = 0
mprotect(0x7f99e605e000, 4096, PROT_READ) = 0
mprotect(0x7f99e614d000, 4096, PROT_READ) = 0
mprotect(0x7f99e55d9000, 4096, PROT_READ) = 0
mprotect(0x7f99e593a000, 180224, PROT_READ) = 0
mprotect(0x7f99e59fe000, 36864, PROT_READ) = 0
mprotect(0x7f99e55be000, 8192, PROT_READ) = 0
mprotect(0x7f99e55e5000, 4096, PROT_READ) = 0
mprotect(0x7f99e567c000, 4096, PROT_READ) = 0
mprotect(0x7f99e5bf3000, 4096, PROT_READ) = 0
mprotect(0x7f99e5d37000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e5577000
mprotect(0x7f99e5f49000, 45056, PROT_READ) = 0
mprotect(0x7f99e6054000, 12288, PROT_READ) = 0
mprotect(0x7f99e6071000, 4096, PROT_READ) = 0
mprotect(0x7f99e6078000, 4096, PROT_READ) = 0
mprotect(0x7f99e607f000, 4096, PROT_READ) = 0
mprotect(0x7f99e6086000, 4096, PROT_READ) = 0
mprotect(0x7f99e6098000, 4096, PROT_READ) = 0
mprotect(0x7f99e609f000, 4096, PROT_READ) = 0
mprotect(0x7f99e60ab000, 4096, PROT_READ) = 0
mprotect(0x7f99e612f000, 8192, PROT_READ) = 0
mprotect(0x4fc000, 4096, PROT_READ)     = 0
mprotect(0x7f99e618d000, 8192, PROT_READ) = 0
munmap(0x7f99e6155000, 30996)           = 0
set_tid_address(0x7f99e5579e50)         = 155044
set_robust_list(0x7f99e5579e60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f99e6139bb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f99e6145a20}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f99e6139c50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f99e6145a20}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = 3
read(3, "0\n", 2)                       = 2
close(3)                                = 0
access("/etc/system-fips", F_OK)        = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0xa43000
brk(0xa64000)                           = 0xa64000
futex(0x7f99e5f5777c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f99e5f57788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0xa86000)                           = 0xa86000
rt_sigaction(SIGILL, {sa_handler=0x492740, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99e5a48320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x492740, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99e5a48320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x492740, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99e5a48320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x492740, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99e5a48320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
futex(0x7f99e605f028, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v3/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v3", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v2/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/glibc-hwcaps/x86-64-v2", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/x86_64", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/x86_64", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/tls", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/x86_64", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/x86_64", 0x7ffd20e2d020, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000%\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=111264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e556b000
mmap(0x7f99e556d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e556d000
mmap(0x7f99e5571000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99e5571000
mmap(0x7f99e5575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99e5575000
close(3)                                = 0
mprotect(0x7f99e5575000, 4096, PROT_READ) = 0
getpid()                                = 155044
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd20e2d870, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3205\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=422776, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 54008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e555d000
mmap(0x7f99e5560000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99e5560000
mmap(0x7f99e5566000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99e5566000
mmap(0x7f99e5569000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f99e5569000
close(3)                                = 0
mprotect(0x7f99e5569000, 4096, PROT_READ) = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1858, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1858
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220#\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=76656, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 33328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5554000
mmap(0x7f99e5556000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e5556000
mmap(0x7f99e5559000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99e5559000
mmap(0x7f99e555b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99e555b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=30952, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e6158000
mmap(0x7f99e6159000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99e6159000
mmap(0x7f99e615a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e615a000
mmap(0x7f99e615b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e615b000
close(3)                                = 0
mprotect(0x7f99e615b000, 4096, PROT_READ) = 0
mprotect(0x7f99e555b000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=48264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e554d000
mmap(0x7f99e554f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e554f000
mmap(0x7f99e5551000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e5551000
mmap(0x7f99e5552000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e5552000
close(3)                                = 0
mprotect(0x7f99e5552000, 4096, PROT_READ) = 0
getpid()                                = 155044
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\22\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=70304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 29376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5545000
mmap(0x7f99e5546000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99e5546000
mmap(0x7f99e5549000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99e5549000
mmap(0x7f99e554b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99e554b000
close(3)                                = 0
mprotect(0x7f99e554b000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000%\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=111264, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
getpid()                                = 155044
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3205\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=422776, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=23392, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e5540000
mmap(0x7f99e5541000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99e5541000
mmap(0x7f99e5542000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e5542000
mmap(0x7f99e5543000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99e5543000
close(3)                                = 0
mprotect(0x7f99e5543000, 4096, PROT_READ) = 0
getpid()                                = 155044
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/default.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd20e2d850, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
getpid()                                = 155044
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd20e2d600, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1858, ...}, 0) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1858
close(3)                                = 0
getpid()                                = 155044
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
getpid()                                = 155044
getpid()                                = 155044
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/default.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
getcwd("/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "//.dir/elektra.ecf", 0x7ffd20e2d5e0, 0) = -1 ENOENT (No such file or directory)
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
getpid()                                = 155044
newfstatat(AT_FDCWD, "/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}, 0) = 0
brk(0xaa7000)                           = 0xaa7000
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=54264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 54264, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f99e5532000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=54264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 54264, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f99e5524000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=54264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 54264, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f99e5516000
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/spec/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@2/config/kdb/system/default.ecf", 0x7ffd20e2d710, 0) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffd20e2d7d0)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7ffd20e2d7d0)        = -1 ENOTTY (Inappropriate ioctl for device)
access("/home/jenkins/.cache/elektra/backenduser:/release_test", W_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/jenkins/.cache/elektra/backenduser:/release_test", 0700) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backenduser:/release_test/cache.mmap", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jenkins/.config/file.ecf", 0x7ffd20e2d9c0, 0) = -1 ENOENT (No such file or directory)
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=484825, ...}, AT_EMPTY_PATH) = 0
write(1, "/home/jenkins/.config/file.ecf\n", 31) = 31
munmap(0x7f99e5545000, 29376)           = 0
munmap(0x7f99e5540000, 16536)           = 0
munmap(0x7f99e556b000, 45776)           = 0
munmap(0x7f99e5554000, 33328)           = 0
munmap(0x7f99e6158000, 16592)           = 0
munmap(0x7f99e555d000, 54008)           = 0
munmap(0x7f99e554d000, 24960)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
