-rwxr-xr-x 1 jenkins jenkins   312552 Jun  7 11:51 libelektra-core.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    62136 Jun  7 11:51 libelektra-ease.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins 10101872 Jun  7 11:51 libelektra-full.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    26832 Jun  7 11:51 libelektra-globbing.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins   171504 Jun  7 11:51 libelektra-highlevel.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    33768 Jun  7 11:52 libelektra-invoke.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    41832 Jun  7 11:52 libelektra-io.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins   264296 Jun  7 11:51 libelektra-kdb.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    70768 Jun  7 11:51 libelektra-merge.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    59648 Jun  7 11:52 libelektra-meta.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins   173600 Jun  7 11:52 libelektra-opts.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    23152 Jun  7 11:51 libelektra-plugin.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    57816 Jun  7 11:52 libelektra-pluginprocess.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins    20352 Jun  7 11:51 libelektra-utility.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins  1600960 Jun  7 11:52 libelektraintercept-env.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins 14301472 Jun  7 11:53 libelektratools-full.so.0.9.6
-rwxr-xr-x 1 jenkins jenkins 14368336 Jun  7 11:53 libelektratools.so.0.9.6
