728a729
> 
831d831
< encoding.block
1017,1023c1017,1023
< psutil-5.9.4.dist-info
< psutil-5.9.4.dist-info/INSTALLER
< psutil-5.9.4.dist-info/LICENSE
< psutil-5.9.4.dist-info/METADATA
< psutil-5.9.4.dist-info/RECORD
< psutil-5.9.4.dist-info/WHEEL
< psutil-5.9.4.dist-info/top_level.txt
---
> psutil-5.9.2.dist-info
> psutil-5.9.2.dist-info/INSTALLER
> psutil-5.9.2.dist-info/LICENSE
> psutil-5.9.2.dist-info/METADATA
> psutil-5.9.2.dist-info/RECORD
> psutil-5.9.2.dist-info/WHEEL
> psutil-5.9.2.dist-info/top_level.txt
1044,1045c1044,1045
< psutil/_psutil_linux.abi3.so
< psutil/_psutil_posix.abi3.so
---
> psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so
> psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so
