-rwxr-xr-x 1 jenkins jenkins   278488 Mar  3 09:35 libelektra-core.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    92000 Mar  3 09:35 libelektra-ease.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins  7624920 Mar  3 09:36 libelektra-full.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    20520 Mar  3 09:36 libelektra-globbing.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins   162856 Mar  3 09:36 libelektra-highlevel.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    29184 Mar  3 09:37 libelektra-invoke.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    36096 Mar  3 09:37 libelektra-io.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins   159776 Mar  3 09:36 libelektra-kdb.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    75224 Mar  3 09:36 libelektra-merge.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    46248 Mar  3 09:36 libelektra-meta.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins   147928 Mar  3 09:37 libelektra-opts.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    21456 Mar  3 09:35 libelektra-plugin.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    48760 Mar  3 09:37 libelektra-pluginprocess.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    11368 Mar  3 09:35 libelektra-utility.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins  1117104 Mar  3 09:37 libelektraintercept-env.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins 11190560 Mar  3 09:37 libelektratools-full.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins 11193840 Mar  3 09:37 libelektratools.so.0.9.12
