-rw-r--r-- 1 jenkins jenkins   298464 Oct  5 08:12 libelektra-core.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   101104 Oct  5 08:12 libelektra-ease.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 10798720 Oct  5 08:13 libelektra-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    25600 Oct  5 08:13 libelektra-globbing.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   183968 Oct  5 08:13 libelektra-highlevel.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    34800 Oct  5 08:12 libelektra-invoke.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    42544 Oct  5 08:13 libelektra-io.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   265544 Oct  5 08:12 libelektra-kdb.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    72320 Oct  5 08:13 libelektra-merge.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    57440 Oct  5 08:14 libelektra-meta.so.0.9.11
-rw-r--r-- 1 jenkins jenkins   170392 Oct  5 08:14 libelektra-opts.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    24000 Oct  5 08:12 libelektra-plugin.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    56920 Oct  5 08:13 libelektra-pluginprocess.so.0.9.11
-rw-r--r-- 1 jenkins jenkins    19624 Oct  5 08:13 libelektra-utility.so.0.9.11
-rw-r--r-- 1 jenkins jenkins  1576104 Oct  5 08:15 libelektraintercept-env.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 18935112 Oct  5 08:15 libelektratools-full.so.0.9.11
-rw-r--r-- 1 jenkins jenkins 18921520 Oct  5 08:15 libelektratools.so.0.9.11
