-rw-r--r-- 1 jenkins jenkins   306304 Oct  4 04:24 libelektra-core.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    78384 Oct  4 04:24 libelektra-ease.so.0.9.8
-rw-r--r-- 1 jenkins jenkins  9653632 Oct  4 04:24 libelektra-full.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    25968 Oct  4 04:24 libelektra-globbing.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   182032 Oct  4 04:24 libelektra-highlevel.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    32800 Oct  4 04:25 libelektra-invoke.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    41144 Oct  4 04:25 libelektra-io.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   258544 Oct  4 04:24 libelektra-kdb.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    69296 Oct  4 04:24 libelektra-merge.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    58400 Oct  4 04:25 libelektra-meta.so.0.9.8
-rw-r--r-- 1 jenkins jenkins   167712 Oct  4 04:25 libelektra-opts.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    22552 Oct  4 04:24 libelektra-plugin.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    56416 Oct  4 04:25 libelektra-pluginprocess.so.0.9.8
-rw-r--r-- 1 jenkins jenkins    19688 Oct  4 04:24 libelektra-utility.so.0.9.8
-rw-r--r-- 1 jenkins jenkins  1587888 Oct  4 04:26 libelektraintercept-env.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 14448440 Oct  4 04:26 libelektratools-full.so.0.9.8
-rw-r--r-- 1 jenkins jenkins 14513136 Oct  4 04:26 libelektratools.so.0.9.8
