-rwxr-xr-x 1 jenkins jenkins   244944 Mar 10 14:40 libelektra-core.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    67192 Mar 10 14:40 libelektra-ease.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins  8017624 Mar 10 14:41 libelektra-full.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    24376 Mar 10 14:40 libelektra-globbing.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   151296 Mar 10 14:41 libelektra-highlevel.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    30320 Mar 10 14:42 libelektra-invoke.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    38488 Mar 10 14:42 libelektra-io.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   219312 Mar 10 14:40 libelektra-kdb.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    59944 Mar 10 14:41 libelektra-merge.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    50208 Mar 10 14:41 libelektra-meta.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   134472 Mar 10 14:42 libelektra-opts.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    22464 Mar 10 14:40 libelektra-plugin.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    51600 Mar 10 14:42 libelektra-pluginprocess.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins    19416 Mar 10 14:40 libelektra-utility.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins  1338928 Mar 10 14:42 libelektraintercept-env.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins 12310176 Mar 10 14:43 libelektratools-full.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins 12343208 Mar 10 14:43 libelektratools.so.0.9.9
