-rw-r--r-- 1 jenkins jenkins   269768 Mar 14 11:13 libelektra-core.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    68952 Mar 14 11:13 libelektra-ease.so.0.9.13
-rw-r--r-- 1 jenkins jenkins  7863720 Mar 14 11:14 libelektra-full.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    23632 Mar 14 11:14 libelektra-globbing.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   152104 Mar 14 11:14 libelektra-highlevel.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    29816 Mar 14 11:14 libelektra-invoke.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    38016 Mar 14 11:14 libelektra-io.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   150200 Mar 14 11:13 libelektra-kdb.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    71624 Mar 14 11:14 libelektra-merge.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    50384 Mar 14 11:14 libelektra-meta.so.0.9.13
-rw-r--r-- 1 jenkins jenkins   137568 Mar 14 11:14 libelektra-opts.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    23984 Mar 14 11:13 libelektra-plugin.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    51832 Mar 14 11:14 libelektra-pluginprocess.so.0.9.13
-rw-r--r-- 1 jenkins jenkins    18992 Mar 14 11:14 libelektra-utility.so.0.9.13
-rw-r--r-- 1 jenkins jenkins  1295280 Mar 14 11:15 libelektraintercept-env.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 14109616 Mar 14 11:15 libelektratools-full.so.0.9.13
-rw-r--r-- 1 jenkins jenkins 14149544 Mar 14 11:15 libelektratools.so.0.9.13
