-rwxr-xr-x 1 jenkins jenkins  266712 Mar 10 14:46 libelektra-core.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   90936 Mar 10 14:46 libelektra-ease.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins 7762584 Mar 10 14:47 libelektra-full.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   20952 Mar 10 14:47 libelektra-globbing.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins  165136 Mar 10 14:47 libelektra-highlevel.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   29184 Mar 10 14:46 libelektra-invoke.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   36400 Mar 10 14:47 libelektra-io.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins  238120 Mar 10 14:46 libelektra-kdb.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   61784 Mar 10 14:47 libelektra-merge.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   46240 Mar 10 14:47 libelektra-meta.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins  148256 Mar 10 14:47 libelektra-opts.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   15688 Mar 10 14:46 libelektra-plugin.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   43984 Mar 10 14:47 libelektra-pluginprocess.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins   11400 Mar 10 14:46 libelektra-utility.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins 1120920 Mar 10 14:47 libelektraintercept-env.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins 9781264 Mar 10 14:48 libelektratools-full.so.0.9.9
-rwxr-xr-x 1 jenkins jenkins 9783752 Mar 10 14:48 libelektratools.so.0.9.9
