-rwxr-xr-x 1 jenkins jenkins   254712 Mar  3 09:37 libelektra-core.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    68160 Mar  3 09:37 libelektra-ease.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins  7809224 Mar  3 09:38 libelektra-full.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    24056 Mar  3 09:38 libelektra-globbing.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins   148744 Mar  3 09:38 libelektra-highlevel.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    30216 Mar  3 09:38 libelektra-invoke.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    38336 Mar  3 09:38 libelektra-io.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins   150288 Mar  3 09:37 libelektra-kdb.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    70288 Mar  3 09:38 libelektra-merge.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    49944 Mar  3 09:38 libelektra-meta.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins   136200 Mar  3 09:38 libelektra-opts.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    24288 Mar  3 09:37 libelektra-plugin.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    52064 Mar  3 09:38 libelektra-pluginprocess.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins    19408 Mar  3 09:37 libelektra-utility.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins  1290792 Mar  3 09:39 libelektraintercept-env.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins 14074360 Mar  3 09:38 libelektratools-full.so.0.9.12
-rwxr-xr-x 1 jenkins jenkins 14118432 Mar  3 09:38 libelektratools.so.0.9.12
