-rw-r--r-- 1 jenkins jenkins   332640 Jun  7 11:51 libelektra-core.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    62776 Jun  7 11:51 libelektra-ease.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 10603360 Jun  7 11:52 libelektra-full.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    26240 Jun  7 11:52 libelektra-globbing.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   178816 Jun  7 11:52 libelektra-highlevel.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    34888 Jun  7 11:51 libelektra-invoke.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    43328 Jun  7 11:52 libelektra-io.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   276832 Jun  7 11:51 libelektra-kdb.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    74768 Jun  7 11:52 libelektra-merge.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    60320 Jun  7 11:53 libelektra-meta.so.0.9.6
-rw-r--r-- 1 jenkins jenkins   175296 Jun  7 11:53 libelektra-opts.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    25320 Jun  7 11:51 libelektra-plugin.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    59032 Jun  7 11:52 libelektra-pluginprocess.so.0.9.6
-rw-r--r-- 1 jenkins jenkins    19960 Jun  7 11:52 libelektra-utility.so.0.9.6
-rw-r--r-- 1 jenkins jenkins  1584008 Jun  7 11:54 libelektraintercept-env.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 16883096 Jun  7 11:54 libelektratools-full.so.0.9.6
-rw-r--r-- 1 jenkins jenkins 16861560 Jun  7 11:53 libelektratools.so.0.9.6
