-rw-r--r-- 1 jenkins jenkins   352936 Aug  4 12:04 libelektra-core.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   111904 Aug  4 12:04 libelektra-ease.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 14429544 Aug  4 12:06 libelektra-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    25840 Aug  4 12:06 libelektra-globbing.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   185936 Aug  4 12:06 libelektra-highlevel.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    34952 Aug  4 12:07 libelektra-invoke.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    43328 Aug  4 12:07 libelektra-io.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   248808 Aug  4 12:05 libelektra-kdb.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    89144 Aug  4 12:06 libelektra-merge.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    60504 Aug  4 12:07 libelektra-meta.so.0.11.0
-rw-r--r-- 1 jenkins jenkins   174640 Aug  4 12:07 libelektra-opts.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    26336 Aug  4 12:04 libelektra-plugin.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    59216 Aug  4 12:07 libelektra-pluginprocess.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    67480 Aug  4 12:06 libelektra-record.so.0.11.0
-rw-r--r-- 1 jenkins jenkins    19960 Aug  4 12:06 libelektra-utility.so.0.11.0
-rw-r--r-- 1 jenkins jenkins  1582224 Aug  4 12:09 libelektraintercept-env.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 22562256 Aug  4 12:08 libelektratools-full.so.0.11.0
-rw-r--r-- 1 jenkins jenkins 22570200 Aug  4 12:08 libelektratools.so.0.11.0
