execve("/home/jenkins/workspace/libelektra-release@3/system/bin/kdb", ["kdb", "file", "user:/release_test/b"], 0x7fff1619aff0 /* 62 vars */) = 0
brk(NULL)                               = 0x1438000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f8a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/x86_64", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/x86_64", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64", 0x7ffec2c80370) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib", {st_mode=S_IFDIR|0755, st_size=2572, ...}) = 0
openat(AT_FDCWD, "tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38015, ...}) = 0
mmap(NULL, 38015, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f33f80000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\236\222\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=162000, ...}) = 0
mmap(NULL, 2239160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f33b3f000
mprotect(0x7f1f33b5d000, 2093056, PROT_NONE) = 0
mmap(0x7f1f33d5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f1f33d5c000
mmap(0x7f1f33d5e000, 15032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f33d5e000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`?\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=9766800, ...}) = 0
mmap(NULL, 2727088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f338a5000
mprotect(0x7f1f3393c000, 2093056, PROT_NONE) = 0
mmap(0x7f1f33b3b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f1f33b3b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-opts.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=147944, ...}) = 0
mmap(NULL, 2130336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f3369c000
mprotect(0x7f1f336a4000, 2093056, PROT_NONE) = 0
mmap(0x7f1f338a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1f338a3000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-merge.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=63432, ...}) = 0
mmap(NULL, 2113944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f33497000
mprotect(0x7f1f3349b000, 2093056, PROT_NONE) = 0
mmap(0x7f1f3369a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1f3369a000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-kdb.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P/\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=238768, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f7e000
mmap(NULL, 2159456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f33287000
mprotect(0x7f1f33296000, 2093056, PROT_NONE) = 0
mmap(0x7f1f33495000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1f33495000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-plugin.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\7\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f33085000
mprotect(0x7f1f33086000, 2093056, PROT_NONE) = 0
mmap(0x7f1f33285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f1f33285000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-meta.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=46344, ...}) = 0
mmap(NULL, 2109752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f32e81000
mprotect(0x7f1f32e84000, 2093056, PROT_NONE) = 0
mmap(0x7f1f33083000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f33083000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-ease.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=90288, ...}) = 0
mmap(NULL, 2118056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f32c7b000
mprotect(0x7f1f32c80000, 2093056, PROT_NONE) = 0
mmap(0x7f1f32e7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1f32e7f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360B\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=266464, ...}) = 0
mmap(NULL, 2163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f32a6a000
mprotect(0x7f1f32a7a000, 2093056, PROT_NONE) = 0
mmap(0x7f1f32c79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1f32c79000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18120, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f32866000
mprotect(0x7f1f32869000, 2093056, PROT_NONE) = 0
mmap(0x7f1f32a68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f32a68000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\221\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1024376, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f7c000
mmap(NULL, 3120624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f3256c000
mprotect(0x7f1f32660000, 2093056, PROT_NONE) = 0
mmap(0x7f1f3285f000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7f1f3285f000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pH\n\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2161784, ...}) = 0
mmap(NULL, 4270208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f32159000
mprotect(0x7f1f3235c000, 2093056, PROT_NONE) = 0
mmap(0x7f1f3255b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x202000) = 0x7f1f3255b000
mmap(0x7f1f32569000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f32569000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2403\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1463568, ...}) = 0
mmap(NULL, 3451480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f31e0e000
mprotect(0x7f1f31f56000, 2097152, PROT_NONE) = 0
mmap(0x7f1f32156000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f1f32156000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0200\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=101032, ...}) = 0
mmap(NULL, 2196552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f31bf5000
mprotect(0x7f1f31c0d000, 2093056, PROT_NONE) = 0
mmap(0x7f1f31e0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1f31e0c000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\36T\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2296384, ...}) = 0
mmap(NULL, 4147256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f31800000
mprotect(0x7f1f319e6000, 2097152, PROT_NONE) = 0
mmap(0x7f1f31be6000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e6000) = 0x7f1f31be6000
mmap(0x7f1f31bf1000, 14392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f31bf1000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=44904, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f7a000
mmap(NULL, 2132960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f315f7000
mprotect(0x7f1f315ff000, 2093056, PROT_NONE) = 0
mmap(0x7f1f317fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1f317fe000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \357\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=585576, ...}) = 0
mmap(NULL, 2681216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f31368000
mprotect(0x7f1f313eb000, 2093056, PROT_NONE) = 0
mmap(0x7f1f315ea000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f1f315ea000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0@\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=3032136, ...}) = 0
mmap(NULL, 5145840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f30e7f000
mprotect(0x7f1f31133000, 2093056, PROT_NONE) = 0
mmap(0x7f1f31332000, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b3000) = 0x7f1f31332000
mmap(0x7f1f31363000, 17648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f31363000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=34928, ...}) = 0
mmap(NULL, 2129992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f30c76000
mprotect(0x7f1f30c7d000, 2097152, PROT_NONE) = 0
mmap(0x7f1f30e7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1f30e7d000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=92224, ...}) = 0
mmap(NULL, 2187280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f30a5f000
mprotect(0x7f1f30a75000, 2093056, PROT_NONE) = 0
mmap(0x7f1f30c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f1f30c74000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=241424, ...}) = 0
mmap(NULL, 2336504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f30824000
mprotect(0x7f1f3085d000, 2097152, PROT_NONE) = 0
mmap(0x7f1f30a5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f1f30a5d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f78000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f76000
arch_prctl(ARCH_SET_FS, 0x7f1f33f773c0) = 0
mprotect(0x7f1f31be6000, 12288, PROT_READ) = 0
mprotect(0x7f1f32a68000, 4096, PROT_READ) = 0
mprotect(0x7f1f33d5c000, 4096, PROT_READ) = 0
mprotect(0x7f1f30c74000, 4096, PROT_READ) = 0
mprotect(0x7f1f31332000, 184320, PROT_READ) = 0
mprotect(0x7f1f30a5d000, 4096, PROT_READ) = 0
mprotect(0x7f1f30e7d000, 4096, PROT_READ) = 0
mprotect(0x7f1f315ea000, 36864, PROT_READ) = 0
mprotect(0x7f1f317fe000, 4096, PROT_READ) = 0
mprotect(0x7f1f31e0c000, 4096, PROT_READ) = 0
mprotect(0x7f1f32156000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f33f74000
mprotect(0x7f1f3255b000, 45056, PROT_READ) = 0
mprotect(0x7f1f3285f000, 12288, PROT_READ) = 0
mprotect(0x7f1f32c79000, 4096, PROT_READ) = 0
mprotect(0x7f1f32e7f000, 4096, PROT_READ) = 0
mprotect(0x7f1f33083000, 4096, PROT_READ) = 0
mprotect(0x7f1f33285000, 4096, PROT_READ) = 0
mprotect(0x7f1f33495000, 4096, PROT_READ) = 0
mprotect(0x7f1f3369a000, 4096, PROT_READ) = 0
mprotect(0x7f1f338a3000, 4096, PROT_READ) = 0
mprotect(0x7f1f33b3b000, 12288, PROT_READ) = 0
mprotect(0x6fb000, 4096, PROT_READ)     = 0
mprotect(0x7f1f33f8c000, 4096, PROT_READ) = 0
munmap(0x7f1f33f80000, 38015)           = 0
set_tid_address(0x7f1f33f77690)         = 173570
set_robust_list(0x7f1f33f776a0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f1f33b47c6e, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1f33b558c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f1f33b47d2e, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1f33b558c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1438000
brk(0x1459000)                          = 0x1459000
futex(0x7f1f3136585c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f32a690e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib64/.libcrypto.so.1.1.hmac", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7f1f31365dd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f3136573c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f31365dcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f31365dc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f31365730, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f31365dbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = 3
read(3, "0\n", 2)                       = 2
close(3)                                = 0
access("/usr/lib64/.libcrypto.so.1.1.hmac", F_OK) = -1 ENOENT (No such file or directory)
brk(0x1483000)                          = 0x1483000
futex(0x7f1f325696fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f1f32569708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGILL, {sa_handler=0x487450, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f3184ad50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x487450, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f3184ad50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x487450, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f3184ad50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x487450, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f3184ad50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/x86_64", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/x86_64", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64", 0x7ffec2c802c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112144, ...}) = 0
mmap(NULL, 2134768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f3061a000
mprotect(0x7f1f30623000, 2093056, PROT_NONE) = 0
mmap(0x7f1f30822000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f1f30822000
close(3)                                = 0
mprotect(0x7f1f30822000, 4096, PROT_READ) = 0
getpid()                                = 173570
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffec2c80b80) = -1 ENOENT (No such file or directory)
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0207\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=373456, ...}) = 0
mmap(NULL, 2147064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f3040d000
mprotect(0x7f1f30419000, 2093056, PROT_NONE) = 0
mmap(0x7f1f30618000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f1f30618000
close(3)                                = 0
mprotect(0x7f1f30618000, 4096, PROT_READ) = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1906, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1906
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \31\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=80096, ...}) = 0
mmap(NULL, 2122288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f30206000
mprotect(0x7f1f3020c000, 2093056, PROT_NONE) = 0
mmap(0x7f1f3040b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1f3040b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=29184, ...}) = 0
mmap(NULL, 2105552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f30003000
mprotect(0x7f1f30005000, 2093056, PROT_NONE) = 0
mmap(0x7f1f30204000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1f30204000
close(3)                                = 0
mprotect(0x7f1f30204000, 4096, PROT_READ) = 0
mprotect(0x7f1f3040b000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=46720, ...}) = 0
mmap(NULL, 2113920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2fdfe000
mprotect(0x7f1f2fe01000, 2097152, PROT_NONE) = 0
mmap(0x7f1f30001000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1f30001000
close(3)                                = 0
mprotect(0x7f1f30001000, 4096, PROT_READ) = 0
getpid()                                = 173570
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=71280, ...}) = 0
mmap(NULL, 2118272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2fbf8000
mprotect(0x7f1f2fbfd000, 2093056, PROT_NONE) = 0
mmap(0x7f1f2fdfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1f2fdfc000
close(3)                                = 0
mprotect(0x7f1f2fdfc000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112144, ...}) = 0
close(3)                                = 0
getpid()                                = 173570
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0207\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=373456, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=20760, ...}) = 0
mmap(NULL, 2105496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f2f9f5000
mprotect(0x7f1f2f9f7000, 2093056, PROT_NONE) = 0
mmap(0x7f1f2fbf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1f2fbf6000
close(3)                                = 0
mprotect(0x7f1f2fbf6000, 4096, PROT_READ) = 0
getpid()                                = 173570
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffec2c80b60) = -1 ENOENT (No such file or directory)
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
brk(0x14a5000)                          = 0x14a5000
getpid()                                = 173570
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffec2c80840) = -1 ENOENT (No such file or directory)
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1906, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1906
close(3)                                = 0
getpid()                                = 173570
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
getpid()                                = 173570
getpid()                                = 173570
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffec2c80820) = -1 ENOENT (No such file or directory)
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
getpid()                                = 173570
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=52472, ...}) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f1f33f67000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/spec/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=52472, ...}) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f1f33f5a000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/spec/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=52472, ...}) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f1f33f4d000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/spec/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/default.ecf", 0x7ffec2c80920) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffec2c809c0)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7ffec2c809c0)        = -1 ENOTTY (Inappropriate ioctl for device)
access("/home/jenkins/.cache/elektra/backenduser:/release_test", W_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/jenkins/.cache/elektra/backenduser:/release_test", 0700) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backenduser:/release_test/cache.mmap", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/file.ecf", 0x7ffec2c80c90) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFREG|0644, st_size=465794, ...}) = 0
write(1, "/home/jenkins/.config/file.ecf\n", 31) = 31
munmap(0x7f1f2fbf8000, 2118272)         = 0
munmap(0x7f1f2f9f5000, 2105496)         = 0
munmap(0x7f1f3061a000, 2134768)         = 0
munmap(0x7f1f30206000, 2122288)         = 0
munmap(0x7f1f30003000, 2105552)         = 0
munmap(0x7f1f3040d000, 2147064)         = 0
munmap(0x7f1f2fdfe000, 2113920)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
