execve("/home/jenkins/workspace/libelektra-release@3/system/bin/kdb", ["kdb", "file", "user:/release_test/b"], 0x7ffd924e38c0 /* 62 vars */) = 0
brk(NULL)                               = 0x1182000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd042000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/x86_64", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls/x86_64", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/tls", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/x86_64", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/x86_64", 0x7ffe0d91e9b0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib", {st_mode=S_IFDIR|0755, st_size=2572, ...}) = 0
openat(AT_FDCWD, "tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38015, ...}) = 0
mmap(NULL, 38015, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bfd038000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\236\222\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=162000, ...}) = 0
mmap(NULL, 2239160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfcbf7000
mprotect(0x7f7bfcc15000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfce14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f7bfce14000
mmap(0x7f7bfce16000, 15032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bfce16000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`?\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=9766800, ...}) = 0
mmap(NULL, 2727088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfc95d000
mprotect(0x7f7bfc9f4000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfcbf3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f7bfcbf3000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-opts.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=147944, ...}) = 0
mmap(NULL, 2130336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfc754000
mprotect(0x7f7bfc75c000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfc95b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7bfc95b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-merge.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=63432, ...}) = 0
mmap(NULL, 2113944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfc54f000
mprotect(0x7f7bfc553000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfc752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7bfc752000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-kdb.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P/\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=238768, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd036000
mmap(NULL, 2159456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfc33f000
mprotect(0x7f7bfc34e000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfc54d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7bfc54d000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-plugin.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\7\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfc13d000
mprotect(0x7f7bfc13e000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfc33d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f7bfc33d000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-meta.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=46344, ...}) = 0
mmap(NULL, 2109752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfbf39000
mprotect(0x7f7bfbf3c000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfc13b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bfc13b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-ease.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=90288, ...}) = 0
mmap(NULL, 2118056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfbd33000
mprotect(0x7f7bfbd38000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfbf37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7bfbf37000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360B\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=266464, ...}) = 0
mmap(NULL, 2163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfbb22000
mprotect(0x7f7bfbb32000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfbd31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f7bfbd31000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18120, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfb91e000
mprotect(0x7f7bfb921000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfbb20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bfbb20000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgit2.so.28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libgit2.so.28", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\221\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1024376, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd034000
mmap(NULL, 3120624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfb624000
mprotect(0x7f7bfb718000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfb917000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7f7bfb917000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pH\n\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2161784, ...}) = 0
mmap(NULL, 4270208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfb211000
mprotect(0x7f7bfb414000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfb613000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x202000) = 0x7f7bfb613000
mmap(0x7f7bfb621000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bfb621000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2403\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1463568, ...}) = 0
mmap(NULL, 3451480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfaec6000
mprotect(0x7f7bfb00e000, 2097152, PROT_NONE) = 0
mmap(0x7f7bfb20e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f7bfb20e000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0200\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=101032, ...}) = 0
mmap(NULL, 2196552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfacad000
mprotect(0x7f7bfacc5000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfaec4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7bfaec4000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\36T\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2296384, ...}) = 0
mmap(NULL, 4147256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfa8b8000
mprotect(0x7f7bfaa9e000, 2097152, PROT_NONE) = 0
mmap(0x7f7bfac9e000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e6000) = 0x7f7bfac9e000
mmap(0x7f7bfaca9000, 14392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bfaca9000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=44904, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd032000
mmap(NULL, 2132960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfa6af000
mprotect(0x7f7bfa6b7000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfa8b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7bfa8b6000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssl.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \357\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=585576, ...}) = 0
mmap(NULL, 2681216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bfa420000
mprotect(0x7f7bfa4a3000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfa6a2000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f7bfa6a2000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0@\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=3032136, ...}) = 0
mmap(NULL, 5145840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf9f37000
mprotect(0x7f7bfa1eb000, 2093056, PROT_NONE) = 0
mmap(0x7f7bfa3ea000, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b3000) = 0x7f7bfa3ea000
mmap(0x7f7bfa41b000, 17648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bfa41b000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libhttp_parser.so.2.7.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=34928, ...}) = 0
mmap(NULL, 2129992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf9d2e000
mprotect(0x7f7bf9d35000, 2097152, PROT_NONE) = 0
mmap(0x7f7bf9f35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7bf9f35000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=92224, ...}) = 0
mmap(NULL, 2187280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf9b17000
mprotect(0x7f7bf9b2d000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf9d2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f7bf9d2c000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=241424, ...}) = 0
mmap(NULL, 2336504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf98dc000
mprotect(0x7f7bf9915000, 2097152, PROT_NONE) = 0
mmap(0x7f7bf9b15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f7bf9b15000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd030000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd02e000
arch_prctl(ARCH_SET_FS, 0x7f7bfd02f3c0) = 0
mprotect(0x7f7bfac9e000, 12288, PROT_READ) = 0
mprotect(0x7f7bfbb20000, 4096, PROT_READ) = 0
mprotect(0x7f7bfce14000, 4096, PROT_READ) = 0
mprotect(0x7f7bf9d2c000, 4096, PROT_READ) = 0
mprotect(0x7f7bfa3ea000, 184320, PROT_READ) = 0
mprotect(0x7f7bf9b15000, 4096, PROT_READ) = 0
mprotect(0x7f7bf9f35000, 4096, PROT_READ) = 0
mprotect(0x7f7bfa6a2000, 36864, PROT_READ) = 0
mprotect(0x7f7bfa8b6000, 4096, PROT_READ) = 0
mprotect(0x7f7bfaec4000, 4096, PROT_READ) = 0
mprotect(0x7f7bfb20e000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bfd02c000
mprotect(0x7f7bfb613000, 45056, PROT_READ) = 0
mprotect(0x7f7bfb917000, 12288, PROT_READ) = 0
mprotect(0x7f7bfbd31000, 4096, PROT_READ) = 0
mprotect(0x7f7bfbf37000, 4096, PROT_READ) = 0
mprotect(0x7f7bfc13b000, 4096, PROT_READ) = 0
mprotect(0x7f7bfc33d000, 4096, PROT_READ) = 0
mprotect(0x7f7bfc54d000, 4096, PROT_READ) = 0
mprotect(0x7f7bfc752000, 4096, PROT_READ) = 0
mprotect(0x7f7bfc95b000, 4096, PROT_READ) = 0
mprotect(0x7f7bfcbf3000, 12288, PROT_READ) = 0
mprotect(0x6fb000, 4096, PROT_READ)     = 0
mprotect(0x7f7bfd044000, 4096, PROT_READ) = 0
munmap(0x7f7bfd038000, 38015)           = 0
set_tid_address(0x7f7bfd02f690)         = 173622
set_robust_list(0x7f7bfd02f6a0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f7bfcbffc6e, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7bfcc0d8c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f7bfcbffd2e, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f7bfcc0d8c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1182000
brk(0x11a3000)                          = 0x11a3000
futex(0x7f7bfa41d85c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfbb210e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib64/.libcrypto.so.1.1.hmac", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7f7bfa41ddd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfa41d73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfa41ddcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfa41ddc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfa41d730, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfa41ddbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = 3
read(3, "0\n", 2)                       = 2
close(3)                                = 0
access("/usr/lib64/.libcrypto.so.1.1.hmac", F_OK) = -1 ENOENT (No such file or directory)
brk(0x11cd000)                          = 0x11cd000
futex(0x7f7bfb6216fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f7bfb621708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGILL, {sa_handler=0x487450, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bfa902d50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x487450, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bfa902d50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x487450, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bfa902d50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x487450, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bfa902d50}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/x86_64", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/x86_64", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/tls", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/x86_64", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/x86_64", 0x7ffe0d91e900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112144, ...}) = 0
mmap(NULL, 2134768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf96d2000
mprotect(0x7f7bf96db000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf98da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f7bf98da000
close(3)                                = 0
mprotect(0x7f7bf98da000, 4096, PROT_READ) = 0
getpid()                                = 173622
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe0d91f1c0) = -1 ENOENT (No such file or directory)
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-storage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0207\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=373456, ...}) = 0
mmap(NULL, 2147064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf94c5000
mprotect(0x7f7bf94d1000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf96d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f7bf96d0000
close(3)                                = 0
mprotect(0x7f7bf96d0000, 4096, PROT_READ) = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1906, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1906
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-list.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \31\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=80096, ...}) = 0
mmap(NULL, 2122288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf92be000
mprotect(0x7f7bf92c4000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf94c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7bf94c3000
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-invoke.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=29184, ...}) = 0
mmap(NULL, 2105552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf90bb000
mprotect(0x7f7bf90bd000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf92bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7bf92bc000
close(3)                                = 0
mprotect(0x7f7bf92bc000, 4096, PROT_READ) = 0
mprotect(0x7f7bf94c3000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-cache.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=46720, ...}) = 0
mmap(NULL, 2113920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf8eb6000
mprotect(0x7f7bf8eb9000, 2097152, PROT_NONE) = 0
mmap(0x7f7bf90b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7bf90b9000
close(3)                                = 0
mprotect(0x7f7bf90b9000, 4096, PROT_READ) = 0
getpid()                                = 173622
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=71280, ...}) = 0
mmap(NULL, 2118272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf8cb0000
mprotect(0x7f7bf8cb5000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf8eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7bf8eb4000
close(3)                                = 0
mprotect(0x7f7bf8eb4000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112144, ...}) = 0
close(3)                                = 0
getpid()                                = 173622
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-dump.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0207\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=373456, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libelektra-sync.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/system/lib/elektra/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=20760, ...}) = 0
mmap(NULL, 2105496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf8aad000
mprotect(0x7f7bf8aaf000, 2093056, PROT_NONE) = 0
mmap(0x7f7bf8cae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7bf8cae000
close(3)                                = 0
mprotect(0x7f7bf8cae000, 4096, PROT_READ) = 0
getpid()                                = 173622
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe0d91f1a0) = -1 ENOENT (No such file or directory)
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
brk(0x11ef000)                          = 0x11ef000
getpid()                                = 173622
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe0d91ee80) = -1 ENOENT (No such file or directory)
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1906, ...}) = 0
openat(AT_FDCWD, "/home/jenkins/workspace/libelektra-release@3/config/kdb/system/elektra.ecf", O_RDONLY) = 3
read(3, "kdbOpen 2\n$key string 34 1\nmerge"..., 8191) = 1906
close(3)                                = 0
getpid()                                = 173622
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
getpid()                                = 173622
getpid()                                = 173622
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
getcwd("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build", 4096) = 110
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe0d91ee60) = -1 ENOENT (No such file or directory)
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
getpid()                                = 173622
stat("/home/jenkins/.cache/elektra", {st_mode=S_IFDIR|0777, st_size=140, ...}) = 0
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=52472, ...}) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f7bfd01f000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/spec/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=52472, ...}) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f7bfd012000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/spec/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
access("/home/jenkins/.cache/elektra/backend/", W_OK) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backend//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=52472, ...}) = 0
mmap(NULL, 52472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f7bfd005000
close(3)                                = 0
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/spec/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/placeholder/placeholder/placeholder/placeholder/libelektra/build/.dir/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/workspace/libelektra-release@3/config/kdb/system/default.ecf", 0x7ffe0d91ef60) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffe0d91f000)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7ffe0d91f000)        = -1 ENOTTY (Inappropriate ioctl for device)
access("/home/jenkins/.cache/elektra/backenduser:/release_test", W_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/jenkins/.cache/elektra/backenduser:/release_test", 0700) = 0
openat(AT_FDCWD, "/home/jenkins/.cache/elektra/backenduser:/release_test/cache.mmap", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/jenkins/.config/file.ecf", 0x7ffe0d91f2d0) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFREG|0644, st_size=465794, ...}) = 0
write(1, "/home/jenkins/.config/file.ecf\n", 31) = 31
munmap(0x7f7bf8cb0000, 2118272)         = 0
munmap(0x7f7bf8aad000, 2105496)         = 0
munmap(0x7f7bf96d2000, 2134768)         = 0
munmap(0x7f7bf92be000, 2122288)         = 0
munmap(0x7f7bf90bb000, 2105552)         = 0
munmap(0x7f7bf94c5000, 2147064)         = 0
munmap(0x7f7bf8eb6000, 2113920)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
