-rw-r--r-- 1 jenkins jenkins   324888 Mar 10 14:40 libelektra-core.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   108104 Mar 10 14:40 libelektra-ease.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 10832320 Mar 10 14:41 libelektra-full.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    26240 Mar 10 14:41 libelektra-globbing.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   188288 Mar 10 14:41 libelektra-highlevel.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    34936 Mar 10 14:40 libelektra-invoke.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    43336 Mar 10 14:41 libelektra-io.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   276248 Mar 10 14:40 libelektra-kdb.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    73920 Mar 10 14:41 libelektra-merge.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    60344 Mar 10 14:41 libelektra-meta.so.0.9.9
-rw-r--r-- 1 jenkins jenkins   174568 Mar 10 14:41 libelektra-opts.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    24496 Mar 10 14:40 libelektra-plugin.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    58184 Mar 10 14:41 libelektra-pluginprocess.so.0.9.9
-rw-r--r-- 1 jenkins jenkins    19960 Mar 10 14:41 libelektra-utility.so.0.9.9
-rw-r--r-- 1 jenkins jenkins  1592272 Mar 10 14:43 libelektraintercept-env.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 19829672 Mar 10 14:43 libelektratools-full.so.0.9.9
-rw-r--r-- 1 jenkins jenkins 19844456 Mar 10 14:43 libelektratools.so.0.9.9
