-rwxr-xr-x 1 jenkins jenkins   288568 Aug  4 12:07 libelektra-core.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    93984 Aug  4 12:07 libelektra-ease.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins  9858456 Aug  4 12:07 libelektra-full.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    20520 Aug  4 12:08 libelektra-globbing.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins   163288 Aug  4 12:09 libelektra-highlevel.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    29168 Aug  4 12:08 libelektra-invoke.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    36384 Aug  4 12:08 libelektra-io.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins   222408 Aug  4 12:07 libelektra-kdb.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    76608 Aug  4 12:08 libelektra-merge.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    46248 Aug  4 12:08 libelektra-meta.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins   147928 Aug  4 12:08 libelektra-opts.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    21440 Aug  4 12:07 libelektra-plugin.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    48744 Aug  4 12:08 libelektra-pluginprocess.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    57528 Aug  4 12:08 libelektra-record.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins    11368 Aug  4 12:07 libelektra-utility.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins  1117456 Aug  4 12:09 libelektraintercept-env.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins 11231320 Aug  4 12:09 libelektratools-full.so.0.11.0
-rwxr-xr-x 1 jenkins jenkins 11238792 Aug  4 12:09 libelektratools.so.0.11.0
